nodeType hakon
 root
 description A Tree Language that compiles to CSS
 compilesTo css
 catchAllNodeType selectorNode
 javascript
  getSelector() { return "" }
  compile() {
    return this.getTopDownArray()
      .filter(node => node.isSelectorNode)
      .map(child => child.compile())
      .join("")
  }
 example A basic example
  body
   font-size 12px
   h1,h2
    color red
  a
   &:hover
    color blue
    font-size 17px
cellType anyFirstWord
cellType extraWord
 highlightScope invalid
cellType cssValueWord
 highlightScope constant.numeric
cellType selector
 highlightScope keyword.control
cellType propertyName
 highlightScope variable.function
cellType errorWord
 highlightScope invalid
nodeType abstractPropertyNode
 catchAllCellType cssValueWord
 catchAllNodeType errorNode
 firstCellType propertyName
 javascript
  compile(spaces) { return `${spaces}${this.getFirstWord()}: ${this.getContent()};` }
 abstract
nodeType errorNode
 catchAllNodeType errorNode
 catchAllCellType errorWord
 firstCellType errorWord
 baseNodeType errorNode
nodeType selectorNode
 firstCellType selector
 inScope abstractPropertyNode
 catchAllNodeType selectorNode
 boolean isSelectorNode true
 javascript
  getSelector() {
    const parentSelector = this.getParent().getSelector()
    return this.getFirstWord()
      .split(",")
      .map(part => {
        if (part.startsWith("&")) return parentSelector + part.substr(1)
        return parentSelector ? parentSelector + " " + part : part
      })
      .join(",")
  }
  compile() {
    const propertyNodes = this.getChildren().filter(node => node.doesExtend("abstractPropertyNode"))
    if (!propertyNodes.length) return ""
    const spaces = "  "
    return `${this.getSelector()} {
  ${propertyNodes.map(child => child.compile(spaces)).join("\n")}
  }\n`
    }
nodeType alignContent
 match align-content
 extends abstractPropertyNode
nodeType alignItems
 match align-items
 extends abstractPropertyNode
nodeType alignSelf
 match align-self
 extends abstractPropertyNode
nodeType all
 extends abstractPropertyNode
nodeType animation
 extends abstractPropertyNode
nodeType animationDelay
 match animation-delay
 extends abstractPropertyNode
nodeType animationDirection
 match animation-direction
 extends abstractPropertyNode
nodeType animationDuration
 match animation-duration
 extends abstractPropertyNode
nodeType animationFillMode
 match animation-fill-mode
 extends abstractPropertyNode
nodeType animationIterationCount
 match animation-iteration-count
 extends abstractPropertyNode
nodeType animationName
 match animation-name
 extends abstractPropertyNode
nodeType animationPlayState
 match animation-play-state
 extends abstractPropertyNode
nodeType animationTimingFunction
 match animation-timing-function
 extends abstractPropertyNode
nodeType backfaceVisibility
 match backface-visibility
 extends abstractPropertyNode
nodeType background
 extends abstractPropertyNode
nodeType backgroundAttachment
 match background-attachment
 extends abstractPropertyNode
nodeType backgroundBlendMode
 match background-blend-mode
 extends abstractPropertyNode
nodeType backgroundClip
 match background-clip
 extends abstractPropertyNode
nodeType backgroundColor
 match background-color
 extends abstractPropertyNode
nodeType backgroundImage
 match background-image
 extends abstractPropertyNode
nodeType backgroundOrigin
 match background-origin
 extends abstractPropertyNode
nodeType backgroundPosition
 match background-position
 extends abstractPropertyNode
nodeType backgroundRepeat
 match background-repeat
 extends abstractPropertyNode
nodeType backgroundSize
 match background-size
 extends abstractPropertyNode
nodeType border
 extends abstractPropertyNode
nodeType borderBottom
 match border-bottom
 extends abstractPropertyNode
nodeType borderBottomColor
 match border-bottom-color
 extends abstractPropertyNode
nodeType borderBottomLeftRadius
 match border-bottom-left-radius
 extends abstractPropertyNode
nodeType borderBottomRightRadius
 match border-bottom-right-radius
 extends abstractPropertyNode
nodeType borderBottomStyle
 match border-bottom-style
 extends abstractPropertyNode
nodeType borderBottomWidth
 match border-bottom-width
 extends abstractPropertyNode
nodeType borderCollapse
 match border-collapse
 extends abstractPropertyNode
nodeType borderColor
 match border-color
 extends abstractPropertyNode
nodeType borderImage
 match border-image
 extends abstractPropertyNode
nodeType borderImageOutset
 match border-image-outset
 extends abstractPropertyNode
nodeType borderImageRepeat
 match border-image-repeat
 extends abstractPropertyNode
nodeType borderImageSlice
 match border-image-slice
 extends abstractPropertyNode
nodeType borderImageSource
 match border-image-source
 extends abstractPropertyNode
nodeType borderImageWidth
 match border-image-width
 extends abstractPropertyNode
nodeType borderLeft
 match border-left
 extends abstractPropertyNode
nodeType borderLeftColor
 match border-left-color
 extends abstractPropertyNode
nodeType borderLeftStyle
 match border-left-style
 extends abstractPropertyNode
nodeType borderLeftWidth
 match border-left-width
 extends abstractPropertyNode
nodeType borderRadius
 match border-radius
 extends abstractPropertyNode
nodeType borderRight
 match border-right
 extends abstractPropertyNode
nodeType borderRightColor
 match border-right-color
 extends abstractPropertyNode
nodeType borderRightStyle
 match border-right-style
 extends abstractPropertyNode
nodeType borderRightWidth
 match border-right-width
 extends abstractPropertyNode
nodeType borderSpacing
 match border-spacing
 extends abstractPropertyNode
nodeType borderStyle
 match border-style
 extends abstractPropertyNode
nodeType borderTop
 match border-top
 extends abstractPropertyNode
nodeType borderTopColor
 match border-top-color
 extends abstractPropertyNode
nodeType borderTopLeftRadius
 match border-top-left-radius
 extends abstractPropertyNode
nodeType borderTopRightRadius
 match border-top-right-radius
 extends abstractPropertyNode
nodeType borderTopStyle
 match border-top-style
 extends abstractPropertyNode
nodeType borderTopWidth
 match border-top-width
 extends abstractPropertyNode
nodeType borderWidth
 match border-width
 extends abstractPropertyNode
nodeType bottom
 extends abstractPropertyNode
nodeType boxShadow
 match box-shadow
 extends abstractPropertyNode
nodeType boxSizing
 match box-sizing
 extends abstractPropertyNode
nodeType captionSide
 match caption-side
 extends abstractPropertyNode
nodeType clear
 extends abstractPropertyNode
nodeType clip
 extends abstractPropertyNode
nodeType color
 extends abstractPropertyNode
nodeType columnCount
 match column-count
 extends abstractPropertyNode
nodeType columnFill
 match column-fill
 extends abstractPropertyNode
nodeType columnGap
 match column-gap
 extends abstractPropertyNode
nodeType columnRule
 match column-rule
 extends abstractPropertyNode
nodeType columnRuleColor
 match column-rule-color
 extends abstractPropertyNode
nodeType columnRuleStyle
 match column-rule-style
 extends abstractPropertyNode
nodeType columnRuleWidth
 match column-rule-width
 extends abstractPropertyNode
nodeType columnSpan
 match column-span
 extends abstractPropertyNode
nodeType columnWidth
 match column-width
 extends abstractPropertyNode
nodeType columns
 extends abstractPropertyNode
nodeType content
 extends abstractPropertyNode
nodeType counterIncrement
 match counter-increment
 extends abstractPropertyNode
nodeType counterReset
 match counter-reset
 extends abstractPropertyNode
nodeType cursor
 extends abstractPropertyNode
nodeType direction
 extends abstractPropertyNode
nodeType display
 extends abstractPropertyNode
nodeType emptyCells
 match empty-cells
 extends abstractPropertyNode
nodeType fill
 extends abstractPropertyNode
nodeType filter
 extends abstractPropertyNode
nodeType flex
 extends abstractPropertyNode
nodeType flexBasis
 match flex-basis
 extends abstractPropertyNode
nodeType flexDirection
 match flex-direction
 extends abstractPropertyNode
nodeType flexFlow
 match flex-flow
 extends abstractPropertyNode
nodeType flexGrow
 match flex-grow
 extends abstractPropertyNode
nodeType flexShrink
 match flex-shrink
 extends abstractPropertyNode
nodeType flexWrap
 match flex-wrap
 extends abstractPropertyNode
nodeType float
 extends abstractPropertyNode
nodeType font
 extends abstractPropertyNode
nodeType fontFace
 match @font-face
 extends abstractPropertyNode
nodeType fontFamily
 match font-family
 extends abstractPropertyNode
nodeType fontSize
 match font-size
 extends abstractPropertyNode
nodeType fontSizeAdjust
 match font-size-adjust
 extends abstractPropertyNode
nodeType fontStretch
 match font-stretch
 extends abstractPropertyNode
nodeType fontStyle
 match font-style
 extends abstractPropertyNode
nodeType fontVariant
 match font-variant
 extends abstractPropertyNode
nodeType fontWeight
 match font-weight
 extends abstractPropertyNode
nodeType hangingPunctuation
 match hanging-punctuation
 extends abstractPropertyNode
nodeType height
 extends abstractPropertyNode
nodeType justifyContent
 match justify-content
 extends abstractPropertyNode
nodeType keyframes
 match @keyframes
 extends abstractPropertyNode
nodeType left
 extends abstractPropertyNode
nodeType letterSpacing
 match letter-spacing
 extends abstractPropertyNode
nodeType lineHeight
 match line-height
 extends abstractPropertyNode
nodeType listStyle
 match list-style
 extends abstractPropertyNode
nodeType listStyleImage
 match list-style-image
 extends abstractPropertyNode
nodeType listStylePosition
 match list-style-position
 extends abstractPropertyNode
nodeType listStyleType
 match list-style-type
 extends abstractPropertyNode
nodeType margin
 extends abstractPropertyNode
nodeType marginBottom
 match margin-bottom
 extends abstractPropertyNode
nodeType marginLeft
 match margin-left
 extends abstractPropertyNode
nodeType marginRight
 match margin-right
 extends abstractPropertyNode
nodeType marginTop
 match margin-top
 extends abstractPropertyNode
nodeType maxHeight
 match max-height
 extends abstractPropertyNode
nodeType maxWidth
 match max-width
 extends abstractPropertyNode
nodeType media
 match @media
 extends abstractPropertyNode
nodeType minHeight
 match min-height
 extends abstractPropertyNode
nodeType minWidth
 match min-width
 extends abstractPropertyNode
nodeType navDown
 match nav-down
 extends abstractPropertyNode
nodeType navIndex
 match nav-index
 extends abstractPropertyNode
nodeType navLeft
 match nav-left
 extends abstractPropertyNode
nodeType navRight
 match nav-right
 extends abstractPropertyNode
nodeType navUp
 match nav-up
 extends abstractPropertyNode
nodeType opacity
 extends abstractPropertyNode
nodeType order
 extends abstractPropertyNode
nodeType outline
 extends abstractPropertyNode
nodeType outlineColor
 match outline-color
 extends abstractPropertyNode
nodeType outlineOffset
 match outline-offset
 extends abstractPropertyNode
nodeType outlineStyle
 match outline-style
 extends abstractPropertyNode
nodeType outlineWidth
 match outline-width
 extends abstractPropertyNode
nodeType overflow
 extends abstractPropertyNode
nodeType overflowX
 match overflow-x
 extends abstractPropertyNode
nodeType overflowY
 match overflow-y
 extends abstractPropertyNode
nodeType padding
 extends abstractPropertyNode
nodeType paddingBottom
 match padding-bottom
 extends abstractPropertyNode
nodeType paddingLeft
 match padding-left
 extends abstractPropertyNode
nodeType paddingRight
 match padding-right
 extends abstractPropertyNode
nodeType paddingTop
 match padding-top
 extends abstractPropertyNode
nodeType pageBreakAfter
 match page-break-after
 extends abstractPropertyNode
nodeType pageBreakBefore
 match page-break-before
 extends abstractPropertyNode
nodeType pageBreakInside
 match page-break-inside
 extends abstractPropertyNode
nodeType perspective
 extends abstractPropertyNode
nodeType perspectiveOrigin
 match perspective-origin
 extends abstractPropertyNode
nodeType position
 extends abstractPropertyNode
nodeType quotes
 extends abstractPropertyNode
nodeType resize
 extends abstractPropertyNode
nodeType right
 extends abstractPropertyNode
nodeType tabSize
 match tab-size
 extends abstractPropertyNode
nodeType tableLayout
 match table-layout
 extends abstractPropertyNode
nodeType textAlign
 match text-align
 extends abstractPropertyNode
nodeType textAlignLast
 match text-align-last
 extends abstractPropertyNode
nodeType textDecoration
 match text-decoration
 extends abstractPropertyNode
nodeType textDecorationColor
 match text-decoration-color
 extends abstractPropertyNode
nodeType textDecorationLine
 match text-decoration-line
 extends abstractPropertyNode
nodeType textDecorationStyle
 match text-decoration-style
 extends abstractPropertyNode
nodeType textIndent
 match text-indent
 extends abstractPropertyNode
nodeType textJustify
 match text-justify
 extends abstractPropertyNode
nodeType textOverflow
 match text-overflow
 extends abstractPropertyNode
nodeType textShadow
 match text-shadow
 extends abstractPropertyNode
nodeType textTransform
 match text-transform
 extends abstractPropertyNode
nodeType top
 extends abstractPropertyNode
nodeType transform
 extends abstractPropertyNode
nodeType transformOrigin
 match transform-origin
 extends abstractPropertyNode
nodeType transformStyle
 match transform-style
 extends abstractPropertyNode
nodeType transition
 extends abstractPropertyNode
nodeType transitionDelay
 match transition-delay
 extends abstractPropertyNode
nodeType transitionDuration
 match transition-duration
 extends abstractPropertyNode
nodeType transitionProperty
 match transition-property
 extends abstractPropertyNode
nodeType transitionTimingFunction
 match transition-timing-function
 extends abstractPropertyNode
nodeType unicodeBidi
 match unicode-bidi
 extends abstractPropertyNode
nodeType verticalAlign
 match vertical-align
 extends abstractPropertyNode
nodeType visibility
 extends abstractPropertyNode
nodeType whiteSpace
 match white-space
 extends abstractPropertyNode
nodeType width
 extends abstractPropertyNode
nodeType wordBreak
 match word-break
 extends abstractPropertyNode
nodeType wordSpacing
 match word-spacing
 extends abstractPropertyNode
nodeType wordWrap
 match word-wrap
 extends abstractPropertyNode
nodeType zIndex
 match z-index
 extends abstractPropertyNode
nodeType overscrollBehaviorX
 match overscroll-behavior-x
 extends abstractPropertyNode
nodeType userSelect
 match user-select
 extends abstractPropertyNode
nodeType MsTouchAction
 match -ms-touch-action
 extends abstractPropertyNode
nodeType WebkitUserSelect
 match -webkit-user-select
 extends abstractPropertyNode
nodeType WebkitTouchCallout
 match -webkit-touch-callout
 extends abstractPropertyNode
nodeType MozUserSelect
 match -moz-user-select
 extends abstractPropertyNode
nodeType touchAction
 match touch-action
 extends abstractPropertyNode
nodeType MsUserSelect
 match -ms-user-select
 extends abstractPropertyNode
nodeType KhtmlUserSelect
 match -khtml-user-select