html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,audio,video
 margin 0
 padding 0
 border 0
 font-size 100%
 font inherit
 vertical-align baseline
article,aside,figcaption,figure,footer,header,hgroup,menu,nav,section
 display block
body
 line-height 1.3
 overscroll-behavior-x none
 h1,h2
  font-size 2em
ol,ul
 list-style none
table
 border-collapse collapse
 border-spacing 0