#! /usr/bin/env node /usr/local/bin/scrollsdk
test swarmParticlesample
 arrange
  require ../../products/Parsers.js HandParsersProgram
  constructWithParagraph
   testlangParser
    root
    compilesTo txt
    inScope baseParser
    catchAllParser errorParser
   anyAtom
   atomAtom
    extends anyAtom
   errorParser
    baseParser errorParser
   baseParser
    crux base
   blockParser
    crux block
    extends baseParser
    inScope baseParser
   toParser
    crux to
    extends blockParser
    atoms atomAtom
    tags test
    compiler
     stringTemplate to {atomAtom}
     closeSubparticles end
 getAllErrors
  assertLengthIs 0
 runTimeFirstAtomsInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3