#! /usr/bin/env node /usr/local/bin/scrollsdk
test swarmParticlesample
 arrange
  require ../../products/Parsers.js HandParsersProgram
  constructWithParagraph
   testlangParser
    root
    compilesTo txt
    inScope baseParser
    catchAllParser errorParser
   anyAtom
   wordAtom
    extends anyAtom
   errorParser
    baseParser errorParser
   baseParser
    crux base
   blockParser
    crux block
    extends baseParser
    inScope baseParser
   toParser
    crux to
    extends blockParser
    atoms wordAtom
    tags test
    compiler
     stringTemplate to {wordAtom}
     closeSubparticles end
 getAllErrors
  assertLengthIs 0
 runTimeFirstWordsInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3