#! /usr/bin/env node /usr/local/bin/jtree
test swarmNodeSample
 arrange
  require ../../index.js jtree.HandGrammarProgram
  constructWithParagraph
   testlangNode
    root
    compilesTo txt
    inScope baseNode
    catchAllNodeType errorNode
   anyCell
   wordCell
    extends anyCell
   errorNode
    baseNodeType errorNode
   baseNode
    crux base
   blockNode
    crux block
    extends baseNode
    inScope baseNode
   toNode
    crux to
    extends blockNode
    cells wordCell
    tags test
    compiler
     stringTemplate to {wordCell}
     closeChildren end
 getAllErrors
  assertLengthIs 0
 getRunTimeFirstWordsInScope
  assertLengthIs 2
 getNodeTypeDefinitionByNodeTypeId toNode
  assertTypeIs object
 getTopNodeTypeDefinitions
  assertLengthIs 3