#! /usr/bin/env node /usr/local/bin/scrollsdk
test swarmParticlesample
 arrange
  require ../../products/Parsers.js HandParsersProgram
  constructWithParagraph
   testlangParser
    root
    inScope baseParser
    catchAllParser errorParser
   anyAtom
   atomAtom anyAtom
   errorParser
    baseParser errorParser
   baseParser
    cue base
   blockParser baseParser
    cue block
    inScope baseParser
   toParser blockParser
    cue to
    atoms atomAtom
    tags test
    compiler
     stringTemplate to {atomAtom}
     closeSubparticles end
 getAllErrors
  assertLengthIs 0
 runTimeCuesInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3