#! /usr/bin/env node /usr/local/bin/jtree
test swarmSample
 arrange
  require ../../index.js jtree.GrammarProgram
  constructWith
   testlangNode
    root
    compilesTo txt
    inScope baseNode
    catchAllNodeType errorNode
   anyCell
   wordCell
    extends anyCell
   errorNode
    baseNodeType errorNode
   baseNode
    crux base
   blockNode
    crux block
    extends baseNode
    inScope baseNode
   toNode
    crux to
    extends blockNode
    cells wordCell
    tags test
    compiler
     stringTemplate to {wordCell}
     closeChildren end
 getAllErrors
  lengthIs 0
 getRunTimeFirstWordsInScope
  lengthIs 2
 getNodeTypeDefinitionByNodeTypeId toNode
  typeIs object
 getTopNodeTypeIds
  lengthIs 3