#! /usr/local/bin/node --use_strict /usr/local/bin/jtree
test stress test
 arrangeTestSubject
  require ../../built/GrammarLanguage.js GrammarProgram
  constructWithBlockString
   grammar
    name testlang
    compiler txt
    inScope baseNode
   cellType any
   foo
   cellType word any
   nodeType baseNode
   nodeType block baseNode
    inScope baseNode
   nodeType to block
    cells word
    tags test
    compiler txt
     sub to {word}
     closeChildren end
 getRunTimeFirstWordsInScope
  lengthIs 3
 getNodeTypeDefinitionByNodeTypeId to
  typeIs object
 getTopNodeTypeIds
  lengthIs 3