grammar
 name project
 description A Tree Language for project dependency management.
 constructors
  nodejs ./projectProgram.js
 keywords
  file
 catchAllKeyword error
cellType filepath
 highlightScope string
abstract term
 catchAllCellType filepath
 highlightScope variable.parameter
keyword error
 constructors
  nodejs ErrorNode
  browser ErrorNode
keyword file
 catchAllCellType filepath
 highlightScope keyword.control
 keywords
  external
  absolute
  relative
 constructors
  nodejs ./FileNode.js
keyword absolute term
keyword external term
keyword relative term