@grammar project
 @constructors
  nodejs ./projectProgram.js
 @keywords
  file
 @catchAllKeyword error
@wordType filepath
 @regex .*
 @highlightScope string
@keyword error
 @constructors
  nodejs ErrorNode
  browser ErrorNode
@keyword file
 @columns filepath*
 @highlightScope keyword.control.file
 @keywords
  external
  absolute
  relative
 @constructors
  nodejs ./ProjectNode.js
@abstract term
 @columns filepath*
 @highlightScope variable.parameter.path
@keyword external term
@keyword absolute term
@keyword relative term