#! /usr/bin/env node /usr/local/bin/jtree
arrange
 require ../../products/project.nodejs.js
test projectBasics
 arrange
  constructWithParagraph
   file /foobar/foobar.js
   file /foobar/bam.js
   file /foo/c.js
    external abc
    absolute /foobar/after.js
    absolute /foobar/bam.js
   file /foobar/after.js
    relative ./foobar.js
 getAllErrors
  assertLengthIs 0
 getScriptPathsInCorrectDependencyOrder
  assertLengthIs 4
  join
   withParagraph
     
   assertParagraphIs
    /foobar/foobar.js /foobar/bam.js /foobar/after.js /foo/c.js
test spaces
 arrange
  constructWithParagraph
   file /foobar/f oobar.js
   file /foobar/after.js
    relative ./f oobar.js
 getAllErrors
  assertLengthIs 0
 getScriptPathsInCorrectDependencyOrder
  join
   withParagraph
     
   assertParagraphIs
    /foobar/f oobar.js /foobar/after.js
test error
 arrange
  constructWithParagraph
   relative foobar.js
 getAllErrors
  assertLengthIs 1