grammar
 name project
 description A Tree Language for project dependency management.
 constructors
  nodejs ./ProjectNodes.js ProjectProgramRoot
 nodeTypes
  file
 catchAllNodeType error
cellType filepath
 highlightScope string
cellType termWord
 highlightScope variable.parameter
cellType fileConstant
 highlightScope keyword.control
abstract term
 catchAllCellType filepath
 firstCellType termWord
nodeType error
 constructors
  nodejs ErrorNode
  browser ErrorNode
nodeType file
 catchAllCellType filepath
 firstCellType fileConstant
 nodeTypes
  external
  absolute
  relative
 constructors
  nodejs ./ProjectNodes.js FileNode
nodeType absolute term
nodeType external term
nodeType relative term