grammar
 name project
 description A Tree Language for project dependency management.
 constructors
  nodejs ./ProjectNodes.js ProjectProgramRoot
 nodeTypes
  file
 catchAllNodeType error
cellType filepath
 highlightScope string
abstract term
 catchAllCellType filepath
 highlightScope variable.parameter
nodeType error
 constructors
  nodejs ErrorNode
  browser ErrorNode
nodeType file
 catchAllCellType filepath
 highlightScope keyword.control
 nodeTypes
  external
  absolute
  relative
 constructors
  nodejs ./ProjectNodes.js FileNode
nodeType absolute term
nodeType external term
nodeType relative term