grammar
 name project
 description A Tree Language for project dependency management.
 constructors
  nodejs ./ProjectLang.js ProjectProgramRoot
 inScope file
 catchAllNodeType error
cellType anyFirstWord
cellType filepath
 highlightScope string
cellType termWord
 highlightScope variable.parameter
cellType fileConstant
 highlightScope keyword.control
abstract term
 catchAllCellType filepath
 firstCellType termWord
nodeType error
 baseNodeType errorNode
nodeType file
 catchAllCellType filepath
 firstCellType fileConstant
 inScope external absolute relative
 constructors
  nodejs ./ProjectLang.js FileNode
nodeType absolute term
nodeType external term
nodeType relative term