grammar
 name project
 description A Tree Language for project dependency management.
 constructors
  nodejs ./ProjectLang.js
 inScope file
 catchAllNodeType error
cellType anyFirstWord
cellType filepath
 highlightScope string
cellType termWord
 highlightScope variable.parameter
cellType fileConstant
 highlightScope keyword.control
nodeType term
 catchAllCellType filepath
 firstCellType termWord
 abstract
nodeType error
 baseNodeType errorNode
nodeType file
 catchAllCellType filepath
 firstCellType fileConstant
 inScope external absolute relative
 constructors
  nodejs ./ProjectLang.js
nodeType absolute
 extends term
nodeType external
 extends term
nodeType relative
 extends term