title poop Readme

Try it now
 https://jtree.treenotation.org/designer/#standard%20poop

POOP is the *Programming Option for Overtired Parents*. It is a Tree Language for sleep deprived parents to log their child's bathroom, feeding, and sleep events. You can use POOP with computers or pen and paper. Each line records an event, a time, and optionally notes.

POOP is an anyfix language. You can put the time first or the event type first. You can write the actual symbols with pen or pencil, or, if it is 3am, you can just use some of the natural medium to record the event type.

## Quick Example
code
 🌄 8 29 2019
 😀 4
 ✨ 6
 630 💩


## Quick facts about poop
- poop has 9 node types.
- poop has 3 cell types
- The source code for poop is 60 lines long.

## Node Types
code
 poopNode
 abstractEventNode
  bowelNode
  bladderNode
  bottleNode
  sleep4Node
  awakeNode
  memoryNode
 dayNode

## Cell Types
- dateIntCell
- timeIntCell
- anyCell

This readme was auto-generated using the JTree library
 https://github.com/treenotation/jtree JTree library

💩 is just for fun, a demonstration Tree Language. 💩 is hereby dumped into the public domain.
