#! /usr/local/bin/node --use_strict /usr/local/bin/otree
prompt LANG lowercase Enter the file extension of your new language
prompt DESCRIPTION any Enter a description for LANG
folder LANG
file LANG/.gitignore
 data
  node_modules/
file LANG/package.pack
 data
  name LANG
  version 1.0.0
  description DESCRIPTION
  main index.js
  keywords LANG
  license MIT
  dependencies
   otree *
file LANG/readme.mark
 data
  # LANG - DESCRIPTION
file LANG/index.js
 data
  module.exports = require("otree").getParser(__dirname + "/LANG.grammar")
file LANG/LANG.grammar
 data
  @grammar LANG
   @description DESCRIPTION
   @catchAllKeyword error
   @keywords
    topLevel
  @keyword topLevel
  @keyword error
   @parser js ErrorNode
file LANG/tests.swarm
file LANG/sample.LANG