#! /usr/local/bin/node --use_strict /usr/local/bin/tree
prompt LANG lowercase Enter the file extension of your new language
prompt DESCRIPTION any Enter a description for LANG
folder LANG
file LANG/.gitignore
 data
  node_modules/
file LANG/package.pack
 data
  name LANG
  version 1.0.0
  description DESCRIPTION
  main index.js
  keywords LANG
  license MIT
  dependencies
   treeprogram *
file LANG/readme.mark
 data
  # LANG - DESCRIPTION
file LANG/index.js
 data
  const TreeProgram = require("treeprogram")
  const fs = require("fs")
  const LANGGrammar = fs.readFileSync(__dirname + "/LANG.grammar", "utf8")
  
  class LANGProgram extends TreeProgram {
    getGrammarString() {
      return LANGGrammar
    }
  
    getGrammarFilePath() {
      return __dirname + "/LANG.grammar"
    }
  }
  
  module.exports = LANGProgram
file LANG/LANG.grammar
 data
  LANG
   @description DESCRIPTION
   @catchAllKeyword error
   @keywords
    root
  root
  error
   @parseClass ErrorNode
file LANG/tests.swarm
file LANG/sample.LANG