@grammar grammar
 @description This file is just used for type checking and documenting grammar files. The actual tree grammar parser is hard coded.
 @catchAllKeyword error
 @version 1.0.0
 @keywords
  @grammar
  @keyword
  @wordType
  @abstract
@wordType filepath
 @regex .?
@wordType int
 @regex ^\-?[0-9]+$
@wordType word
 @regex ^[a-zA-Z]+$
@wordType lowercaseWord
 @regex ^[a-z]+$
@wordType any
 @regex .?
@wordType filepath
 @regex .?
@wordType keyword
 @regex .?
@wordType semanticVersion
 @regex ^[0-9]+\.[0-9]+\.[0-9]+$
@wordType wordType
 @keywordTable @wordType 1
@keyword @grammar
 @columns any
 @keywords
  @description
  @keywords
  @constructor
  @compiler
  @catchAllKeyword
  @version
  @any
@keyword @version
 @columns semanticVersion
@keyword @any
@keyword @abstract @keyword
 @keywords
  keywordRule
  @group
@keyword @wordType
 @columns any*
 @keywords
  @regex
  @keywordTable
  @enum
  @parseWith
@keyword @parseWith variadicKeywordRule
@keyword @regex
 @columns any*
@keyword @group
 @columns any*
@keyword @enum
 @columns any*
@keyword @keywordTable
 @columns any int
@abstract keywordRule
@abstract monadicKeywordRule keywordRule
 @columns any
@abstract diadicKeywordRule keywordRule
 @columns any any
@keyword @catchAllKeyword monadicKeywordRule
@keyword @constructor variadicKeywordRule
 @description If specified, the existence of this constructor will be checked when the grammar file is checked for errors.
@keyword @frequency monadicKeywordRule
@abstract variadicKeywordRule keywordRule
 @columns any*
@keyword @columns keywordRule
 @columns wordType*
@keyword @regex variadicKeywordRule
@abstract compilerRule
 @columns any*
@keyword @compiler monadicKeywordRule
 @keywords
  @sub
  @listDelimiter
  @openChildren
  @closeChildren
  @indentCharacter
@keyword @sub compilerRule
@keyword @listDelimiter compilerRule
@keyword @openChildren compilerRule
@keyword @closeChildren compilerRule
@keyword @indentCharacter compilerRule
@keyword @description variadicKeywordRule
@abstract ntKeywordRule keywordRule
@keyword defaultTuple
 @columns any any*
@keyword @defaults keywordRule
 @catchAllKeyword defaultTuple
@keyword constantAny
 @columns any*
 @catchAllKeyword constantAny
@keyword constantDefinition
 @columns any*
 @catchAllKeyword constantAny
@keyword @constants keywordRule
 @catchAllKeyword constantDefinition
@keyword keywordUse
@keyword @any keywordRule
@keyword @keywords ntKeywordRule
 @catchAllKeyword keywordUse
@keyword error
 @constructor js ErrorNode
@keyword @keyword
 @columns any any*
 @catchAllKeyword error
 @constructor js NonTerminalNode
 @keywords
  keywordRule