{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["node_modules", "ignore", "coverage", ".nyc_output", "built"]
		}
	],
	"build_systems":
    [
        {
            "name": "testCore",
            "shell_cmd": "./tasks/unit.js"
        },
        {
            "name": "prettifyFile",
            "shell_cmd": "jtree prettify ${file}"
        },
        {
            "name": "executeFile",
            "shell_cmd": "${file}"
        },
        {
            "name": "check",
            "shell_cmd": "jtree check ${file}"
        }
    ]
}
