nodeProduct
 outputFileName AbstractBuilder.node.js
 files worldWideTypes/treeNotationTypes.ts builder/AbstractBuilder.ts
 lastLine module.exports = {AbstractBuilder}
browserProduct
 outputFileName SweeperCraft.browser.js
 files treeComponentFramework/sweepercraft/SweeperCraft.ts
browserProduct
 outputFileName TreeComponentFramework.browser.js
 files worldWideTypes/treeNotationTypes.ts treeComponentFramework/Willow.ts treeComponentFramework/TreeComponentFramework.ts
nodeProduct
 outputFileName TreeComponentFramework.node.js
 files worldWideTypes/treeNotationTypes.ts treeComponentFramework/Willow.ts treeComponentFramework/TreeComponentFramework.ts
 lastLine module.exports = {AbstractTreeComponentRootNode, AbstractTreeComponent, AbstractCommander}
browserProduct
 outputFileName jtree.browser.js
 files 
nodeProduct
 outputFileName jtree.node.js
 lastLine module.exports = jtreeNode
 files 
nodeProduct
 outputFileName Disk.node.js
 lastLine module.exports = {Disk}
browserProduct
 outputFileName DesignerApp.browser.js
 files 
nodeProduct
 outputFileName commandLineApp.node.js
 files worldWideTypes/treeNotationTypes.ts
 lastLine module.exports = CommandLineApp
 firstLine #! /usr/bin/env node
 executable
browserProduct
 outputFileName SandboxApp.browser.js
nodeProduct
 outputFileName sandboxServer
 outputFileName SandboxServer.node.js
 files worldWideTypes/treeNotationTypes.ts typeScriptRewriter/TypeScriptRewriter.ts
 lastLine module.exports = {SandboxServer}
browserProduct
 outputFileName core.test.browser.js
 files worldWideTypes/treeNotationTypes.ts
nodeProduct
 outputFileName treeBase.node.js
 files worldWideTypes/treeNotationTypes.ts
 lastLine module.exports = {TreeBaseFile, TreeBaseFolder}