nodeProduct
 outputFileName TreeComponentFramework.node.js
 combineTypeScriptFiles products/treeNotationTypes.ts treeComponentFramework/TreeComponentFramework.ts
 insertLastLine module.exports = { AbstractTreeComponentParser, WillowBrowser, AbstractGithubTriangleComponent, TreeComponentFrameworkDebuggerComponent }
nodeProduct
 outputFileName TreeNode.js
 insertLastLine module.exports = {TreeNode, ExtendibleTreeNode, AbstractExtendibleTreeNode, TreeEvents, TreeWord }
 combineTypeScriptFiles products/treeNotationTypes.ts treeNode/AbstractNode.node.ts treeNode/TreeNode.ts
nodeProduct
 outputFileName GrammarLanguage.js
 insertLastLine module.exports = { GrammarConstants, PreludeCellTypeIds, HandGrammarProgram, GrammarBackedNode, UnknownParserError, UnknownGrammarProgram }
 combineTypeScriptFiles products/treeNotationTypes.ts grammar/GrammarLanguage.ts
nodeProduct
 outputFileName TestRacer.js
 insertLastLine module.exports = {TestRacer}
 combineTypeScriptFiles testRacer/TestRacer.ts
nodeProduct
 outputFileName GrammarCodeMirrorMode.js
 insertLastLine module.exports = {GrammarCodeMirrorMode}
 combineTypeScriptFiles products/treeNotationTypes.ts grammar/GrammarCodeMirrorMode.ts
nodeProduct
 outputFileName GrammarCompiler.js
 insertLastLine module.exports = {GrammarCompiler}
 combineTypeScriptFiles products/treeNotationTypes.ts grammar/GrammarCompiler.ts
nodeProduct
 outputFileName Disk.node.js
 insertLastLine module.exports = {Disk}
 combineTypeScriptFiles disk/Disk.node.ts
nodeProduct
 outputFileName Utils.js
 insertLastLine module.exports = {Utils}
 combineTypeScriptFiles utils/Utils.ts
nodeProduct
 outputFileName TreeFileSystem.js
 insertLastLine module.exports = {TreeFileSystem}
 combineTypeScriptFiles treeFileSystem/TreeFileSystem.ts
nodeProduct
 outputFileName Kitchen.node.js
 combineTypeScriptFiles products/treeNotationTypes.ts kitchen/Kitchen.node.ts
 insertLastLine module.exports = {Kitchen}
nodeProduct
 outputFileName TypeScriptRewriter.js
 combineTypeScriptFiles typeScriptRewriter/TypeScriptRewriter.ts
 insertLastLine module.exports = {TypeScriptRewriter}
browserProduct
 outputFileName SweeperCraft.browser.js
 combineTypeScriptFiles treeComponentFramework/sweepercraft/SweeperCraft.ts
browserProduct
 outputFileName TreeComponentFramework.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts treeComponentFramework/TreeComponentFramework.ts
browserProduct
 outputFileName TreeNode.test.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts treeNode/TreeNode.test.ts
browserProduct
 outputFileName GrammarLanguage.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts grammar/GrammarLanguage.ts
browserProduct
 outputFileName Utils.browser.js
 combineTypeScriptFiles utils/Utils.ts
browserProduct
 outputFileName TreeFileSystem.browser.js
 combineTypeScriptFiles treeFileSystem/TreeFileSystem.ts
browserProduct
 outputFileName TreeNode.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts treeNode/AbstractNode.browser.ts treeNode/TreeNode.ts
browserProduct
 outputFileName TestRacer.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts testRacer/TestRacer.ts
browserProduct
 outputFileName GrammarCodeMirrorMode.browser.js
 removeAll Object.defineProperty(exports, "__esModule", { value: true })
 removeAll window.treeNotationTypes = treeNotationTypes
 combineTypeScriptFiles products/treeNotationTypes.ts grammar/GrammarCodeMirrorMode.ts
browserProduct
 outputFileName DesignerApp.browser.js
 combineTypeScriptFiles designer/DesignerApp.ts
browserProduct
 combineTypeScriptFiles sandbox/SandboxApp.ts
 outputFileName SandboxApp.browser.js