nodeProduct
 outputFileName AbstractBuilder.node.js
 files products/treeNotationTypes.ts builder/AbstractBuilder.ts
 lastLine module.exports = {AbstractBuilder}
browserProduct
 outputFileName SweeperCraft.browser.js
 files treeComponentFramework/sweepercraft/SweeperCraft.ts
browserProduct
 outputFileName TreeComponentFramework.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 files products/treeNotationTypes.ts treeComponentFramework/TreeComponentFramework.ts
nodeProduct
 outputFileName TreeComponentFramework.node.js
 files products/treeNotationTypes.ts treeComponentFramework/TreeComponentFramework.ts
 lastLine module.exports = { AbstractTreeComponent, WillowBrowser, AbstractGithubTriangleComponent, TreeComponentFrameworkDebuggerComponent }
browserProduct
 outputFileName jtree.browser.js
 removeAll Object.defineProperty(exports, "__esModule", { value: true })
 removeAll window.treeNotationTypes = treeNotationTypes
 files products/treeNotationTypes.ts core/TreeUtils.ts core/TestRacer.ts core/AbstractNode.browser.ts core/TreeNode.ts core/GrammarLanguage.ts core/Upgrader.ts core/UnknownGrammarProgram.ts core/TreeNotationCodeMirrorMode.ts core/jtree.ts
nodeProduct
 outputFileName jtree.node.js
 lastLine module.exports = {jtreeNode}
 removeAll Object.defineProperty(exports, "__esModule", { value: true })
 files products/treeNotationTypes.ts core/TreeUtils.ts core/TestRacer.ts core/AbstractNode.node.ts core/TreeNode.ts core/GrammarLanguage.ts core/Upgrader.ts core/UnknownGrammarProgram.ts core/TreeNotationCodeMirrorMode.ts core/jtree.ts core/jtree.node.ts
browserProduct
 outputFileName core.test.browser.js
 removeAll window.treeNotationTypes = treeNotationTypes
 files products/treeNotationTypes.ts coreTests/core.test.ts
nodeProduct
 outputFileName jtable.node.js
 firstLine const { jtree } = require("../index.js")
 removeAll const { jtree } = require("../index.js")
 lastLine module.exports = {Table, TableParser, Column, Row, DummyDataSets, PrimitiveTypes }
 files products/treeNotationTypes.ts products/jTableTypes.ts jtable/Column.ts jtable/Row.ts jtable/TableParser.ts jtable/DummyDataSets.ts jtable/Table.ts
browserProduct
 outputFileName jtable.browser.js
 removeAll window.jTableTypes = jTableTypes
 removeAll window.treeNotationTypes = treeNotationTypes
 files products/treeNotationTypes.ts products/jTableTypes.ts jtable/Column.ts jtable/Row.ts jtable/TableParser.ts jtable/DummyDataSets.ts jtable/Table.ts
nodeProduct
 outputFileName Disk.node.js
 lastLine module.exports = {Disk}
 files disk/Disk.node.ts
browserProduct
 outputFileName DesignerApp.browser.js
 files designer/DesignerApp.ts
nodeProduct
 outputFileName commandLineApp.node.js
 files products/treeNotationTypes.ts commandLineApp/commandLineApp.node.ts
 lastLine module.exports = {CommandLineApp}
 firstLine #! /usr/bin/env node
 executable
browserProduct
 files sandbox/SandboxApp.ts
 outputFileName SandboxApp.browser.js
nodeProduct
 outputFileName Kitchen.node.js
 files products/treeNotationTypes.ts kitchen/Kitchen.node.ts
 lastLine module.exports = {Kitchen}
nodeProduct
 outputFileName treeBase.node.js
 files products/treeNotationTypes.ts treeBase/TreeBase.ts
 lastLine module.exports = {TreeBaseFile, TreeBaseFolder, TreeBaseServer}
nodeProduct
 outputFileName TypeScriptRewriter.js
 files typeScriptRewriter/TypeScriptRewriter.ts
 lastLine module.exports = {TypeScriptRewriter}