@grammar grammar
 @description This file is just used for type checking and documenting grammar files. The actual tree grammar parser is hard coded.
 @catchAllKeyword error
 @keywords
  @grammar
  @keyword
  @wordType
@wordType filepath
 @regex .?
@wordType int
 @regex ^\-?[0-9]+$
@wordType word
 @regex ^[a-zA-Z]+$
@wordType lowercaseWord
 @regex ^[a-z]+$
@wordType any
 @regex .?
@wordType filepath
 @regex .?
@wordType keyword
 @regex .?
@wordType wordType
 @keywordTable @wordType 1
@keyword @grammar
 @columns any
 @keywords
  @description
  @keywords
  @parser
  @compiler
  @catchAllKeyword
@keyword @wordType
 @columns any
 @keywords
  @regex
  @keywordTable
@keyword @regex
 @columns any*
@keyword @keywordTable
 @columns any int
@keyword keywordRule
@keyword monadicKeywordRule keywordRule
 @columns any
@keyword diadicKeywordRule keywordRule
 @columns any any
@keyword @catchAllKeyword monadicKeywordRule
@keyword @parser variadicKeywordRule
@keyword @frequency monadicKeywordRule
@keyword variadicKeywordRule keywordRule
 @columns any*
@keyword @columns keywordRule
 @columns wordType*
@keyword @regex variadicKeywordRule
@keyword compilerRule
 @columns any*
@keyword @compiler monadicKeywordRule
 @keywords
  @sub
  @listDelimiter
  @openChildren
  @closeChildren
  @indentCharacter
@keyword @sub compilerRule
@keyword @listDelimiter compilerRule
@keyword @openChildren compilerRule
@keyword @closeChildren compilerRule
@keyword @indentCharacter compilerRule
@keyword @description variadicKeywordRule
@keyword ntKeywordRule keywordRule
@keyword defaultTuple
 @columns any any*
@keyword @defaults keywordRule
 @catchAllKeyword defaultTuple
@keyword constantAny
 @columns any*
 @catchAllKeyword constantAny
@keyword constantDefinition
 @columns any*
 @catchAllKeyword constantAny
@keyword @constants keywordRule
 @catchAllKeyword constantDefinition
@keyword keywordUse
@keyword @keywords ntKeywordRule
 @catchAllKeyword keywordUse
@keyword @ohayoTileScript monadicKeywordRule
 @description todo: remove
@keyword @ohayoTileCssScript monadicKeywordRule
 @description todo: remove
@keyword @ohayoSvg monadicKeywordRule
 @description todo: remove
@keyword @ohayoTileSize keywordRule
 @columns int int
 @description todo: remove
@keyword @ohayoTileClass keywordRule
 @columns any filepath
 @description todo: remove
@keyword error
 @parser js ErrorNode
@keyword @keyword
 @columns any any*
 @catchAllKeyword error
 @parser js NonTerminalNode
 @keywords
  keywordRule