todo Add imports nodeTypes, along with source maps, so we can correctly support grammars split across multiple files, and better enable grammars from compositions of reusable bits?
todo Do error checking for if you have a firstwordCellType, cells, and/or catchAllCellType with same name.
todo Add enumOption root level type?
todo Allow extending of root grammar nodes
grammarNode
 root
 description The Grammar Language is currently just used for type checking and documenting grammar files. The actual tree Grammar Language is still hard coded. Someday it may bootstrap itself from this file.
 catchAllNodeType catchAllErrorNode
 extensions grammar gram
 example A grammar that parses anything:
  latinNode
   root
   catchAllNodeType anyNode
  anyNode
   baseNodeType blobNode
 version 3.0.0
 inScope toolingNode todoNode cellTypeDefinitionNode nodeTypeDefinitionNode
abstractConstantCell
 highlightScope entity.name.tag
javascriptSafeAlphaNumericIdentifierCell
 regex [a-zA-Z0-9]+
 reservedWords enum extends function static if while export return class for default require var let const new
anyFirstCell
anyCell
baseNodeTypesCell
 description There are a few classes of special nodeTypes. BlobNodes don't have their children parsed. Error nodes always report an error.
 todo Remove?
 enum blobNode errorNode
 highlightScope variable.parameter
booleanCell
 enum true false
 highlightScope constant.numeric
cellPropertyNameCell
 highlightScope variable.parameter
cellTypeIdCell
 extends javascriptSafeAlphaNumericIdentifierCell
 enumFromCellTypes cellTypeIdCell
 highlightScope storage
constantIdentifierCell
 todo Extend javascriptSafeAlphaNumericIdentifier
 regex [a-zA-Z]\w+
 highlightScope constant.other
 description A word that can be assigned to the node class in the target language.
constructorFilePathCell
enumOptionCell
 todo Add an enumOption top level type, so we can add data to an enum option such as a description.
 highlightScope string
extraCell
 highlightScope invalid
fileExtensionCell
 regex [a-zA-Z0-9]+
 highlightScope string
floatCell
 regex \-?[0-9]*\.?[0-9]*
 highlightScope constant.numeric
intCell
 regex \-?[0-9]+
 highlightScope constant.numeric
javascriptCodeCell
lowercaseCell
 regex [a-z]+
nodeTypeIdCell
 todo Cell type checking.
 description This doubles as the class name in Javascript.
 highlightScope variable.parameter
 extends javascriptSafeAlphaNumericIdentifierCell
 enumFromCellTypes nodeTypeIdCell
propertyKeywordCell
 highlightScope constant.language
regexCell
 highlightScope string.regexp
reservedWordCell
 description A word that a cell cannot contain.
 highlightScope string
scopeNameCell
 enum comment comment.block comment.block.documentation comment.line constant constant.character.escape constant.language constant.numeric constant.numeric.complex constant.numeric.complex.imaginary constant.numeric.complex.real constant.numeric.float constant.numeric.float.binary constant.numeric.float.decimal constant.numeric.float.hexadecimal constant.numeric.float.octal constant.numeric.float.other constant.numeric.integer constant.numeric.integer.binary constant.numeric.integer.decimal constant.numeric.integer.hexadecimal constant.numeric.integer.octal constant.numeric.integer.other constant.other constant.other.placeholder entity entity.name entity.name.class entity.name.class.forward-decl entity.name.constant entity.name.enum entity.name.function entity.name.function.constructor entity.name.function.destructor entity.name.impl entity.name.interface entity.name.label entity.name.namespace entity.name.section entity.name.struct entity.name.tag entity.name.trait entity.name.type entity.name.union entity.other.attribute-name entity.other.inherited-class invalid invalid.deprecated invalid.illegal keyword keyword.control keyword.control.conditional keyword.control.import keyword.declaration keyword.operator keyword.operator.arithmetic keyword.operator.assignment keyword.operator.bitwise keyword.operator.logical keyword.operator.word keyword.other markup markup.bold markup.deleted markup.heading markup.inserted markup.italic markup.list.numbered markup.list.unnumbered markup.other markup.quote markup.raw.block markup.raw.inline markup.underline markup.underline.link meta meta.annotation meta.annotation.identifier meta.annotation.parameters meta.block meta.braces meta.brackets meta.class meta.enum meta.function meta.function-call meta.function.parameters meta.function.return-type meta.generic meta.group meta.impl meta.interface meta.interpolation meta.namespace meta.paragraph meta.parens meta.path meta.preprocessor meta.string meta.struct meta.tag meta.toc-list meta.trait meta.type meta.union punctuation punctuation.accessor punctuation.definition.annotation punctuation.definition.comment punctuation.definition.generic.begin punctuation.definition.generic.end punctuation.definition.keyword punctuation.definition.string.begin punctuation.definition.string.end punctuation.definition.variable punctuation.section.block.begin punctuation.section.block.end punctuation.section.braces.begin punctuation.section.braces.end punctuation.section.brackets.begin punctuation.section.brackets.end punctuation.section.group.begin punctuation.section.group.end punctuation.section.interpolation.begin punctuation.section.interpolation.end punctuation.section.parens.begin punctuation.section.parens.end punctuation.separator punctuation.separator.continuation punctuation.terminator source source.language-suffix.embedded storage storage.modifier storage.type storage.type keyword.declaration.type storage.type.class keyword.declaration.class storage.type.enum keyword.declaration.enum storage.type.function keyword.declaration.function storage.type.impl keyword.declaration.impl storage.type.interface keyword.declaration.interface storage.type.struct keyword.declaration.struct storage.type.trait keyword.declaration.trait storage.type.union keyword.declaration.union string string.quoted.double string.quoted.other string.quoted.single string.quoted.triple string.regexp string.unquoted support support.class support.constant support.function support.module support.type text text.html text.xml variable variable.annotation variable.function variable.language variable.other variable.other.constant variable.other.member variable.other.readwrite variable.parameter
 highlightScope string
scriptUrlCell
semanticVersionCell
 regex [0-9]+\.[0-9]+\.[0-9]+
 highlightScope constant.numeric
stringCell
 highlightScope string
tagCell
 highlightScope string
todoCell
 highlightScope comment
toolingDirectiveCell
 highlightScope comment
wordCell
 regex [a-zA-Z]+
 highlightScope variable.parameter
exampleCell
 highlightScope comment
 extends stringCell
abstractCompilerRuleNode
 abstract
 todo Remove if we remove compiler stuff?
 catchAllCellType anyCell
 firstCellType propertyKeywordCell
abstractConstantNode
 abstract
 description Assign a constant to a nodeType which will be available in the compiled nodeType classes.
 firstCellType propertyKeywordCell
abstractNodeTypeRuleNode
 abstract
 firstCellType propertyKeywordCell
 single
catchAllErrorNode
 baseNodeType errorNode
catchAllExampleLineNode
 catchAllCellType exampleCell
 firstCellType exampleCell
 catchAllNodeType catchAllExampleLineNode
catchAllJavascriptCodeLineNode
 catchAllCellType javascriptCodeCell
 catchAllNodeType catchAllJavascriptCodeLineNode
catchAllMultilineStringConstantNode
 description String constants can span multiple lines.
 catchAllCellType stringCell
 firstCellType stringCell
 catchAllNodeType catchAllMultilineStringConstantNode
cellTypeDefinitionNode
 todo Generate a class for each cell type?
 todo Allow abstract cell types?
 todo Change pattern to postfix.
 pattern ^[a-zA-Z0-9]+Cell$
 firstCellType cellTypeIdCell
 inScope highlightScopeNode regexNode reservedWordsNode enumFromCellTypesNode descriptionNode enumNode todoNode extendsCellTypeNode
compilesToNode
 cells fileExtensionCell
 extends abstractNodeTypeRuleNode
 description Optionally specify a file extension that will be used when compiling your language to a file. Generally used on nodeTypes marked root.
enumFromCellTypesNode
 catchAllCellType cellTypeIdCell
 firstCellType cellPropertyNameCell
enumNode
 todo Change match to prefix.
 match enum
 catchAllCellType enumOptionCell
 firstCellType cellPropertyNameCell
extensionsNode
 extends abstractNodeTypeRuleNode
 catchAllCellType fileExtensionCell
 description File extensions of your language. Generally used for nodeTypes marked "root". Sometimes your language might have multiple extensions. If you don't add this, the root node's nodeTypeId will be used as the default file extension.
highlightScopeNode
 firstCellType propertyKeywordCell
 cells scopeNameCell
 description Provide this to get syntax highlighting in editors like Sublime and CodeMirror.
 single
rootFlagNode
 match root
 firstCellType propertyKeywordCell
 description Mark a nodeType as root if it is the root of your programming language. The nodeTypeId will be the name of your language. The nodeTypeId will also serve as the default file extension, if you don't specify another. If more than 1 nodeType is marked as "root", the last one wins.
nodeTypeDefinitionNode
 todo Add multiple dispatch?
 pattern ^[a-zA-Z0-9]+Node$
 description Node types are a core unit of your language. They translate to 1 class per nodeType. Examples of nodeType would be "header", "person", "if", "+", "define", etc.
 catchAllNodeType catchAllErrorNode
 firstCellType nodeTypeIdCell
 inScope rootFlagNode abstractNodeTypeRuleNode abstractConstantNode todoNode extendsNodeTypeNode
regexNode
 catchAllCellType regexCell
 description The word must match this pattern or it shall be marked as an error.
 firstCellType cellPropertyNameCell
 single
reservedWordsNode
 single
 description A list of words that a cell cannot contain.
 catchAllCellType reservedWordCell
 firstCellType cellPropertyNameCell
todoNode
 description Todos let you add notes about what is coming in the future in the source code. They are like comments in other languages except should only be used for todos.
 catchAllCellType todoCell
 firstCellType todoCell
 catchAllNodeType todoNode
toolingNode
 description Tooling directives are not part of the language grammar but used for tools like editors, preprocessors and compilers. Something like "tooling onsave {bash command}". Should be at top of file, if present at all.
 catchAllCellType toolingDirectiveCell
 firstCellType toolingDirectiveCell
 catchAllNodeType toolingNode
versionNode
 cells semanticVersionCell
 description Version number of your language. Generally used on nodeTypes marked root.
 extends abstractNodeTypeRuleNode
closeChildrenNode
 extends abstractCompilerRuleNode
 description When compiling a parent node to a string, this string is appended to the compiled and joined children. Default is blank.
indentCharacterNode
 extends abstractCompilerRuleNode
 description You can change the indent character for compiled children. Default is a space.
catchAllCellDelimiterNode
 description If a node has a catchAllCell, this is the string delimiter that will be used to join those cells. Default is comma.
 extends abstractCompilerRuleNode
openChildrenNode
 extends abstractCompilerRuleNode
 description When compiling a parent node to a string, this string is prepended to the compiled and joined children. Default is blank.
stringTemplateNode
 extends abstractCompilerRuleNode
 description This template string is used to compile this line, and accepts strings of the format: const var = {someCellId}
joinChildrenWithNode
 description When compiling a parent node to a string, child nodes are compiled to strings and joined by this character. Default is a newline.
 extends abstractCompilerRuleNode
booleanNode
 cells constantIdentifierCell
 catchAllCellType booleanCell
 extends abstractConstantNode
floatNode
 cells constantIdentifierCell
 catchAllCellType floatCell
 extends abstractConstantNode
intNode
 cells constantIdentifierCell
 catchAllCellType intCell
 extends abstractConstantNode
stringNode
 cells constantIdentifierCell
 catchAllCellType stringCell
 catchAllNodeType catchAllMultilineStringConstantNode
 extends abstractConstantNode
abstractNode
 description An abstract nodeType cannot be used by itself but provides common functionality to nodeTypes that extend it.
 extends abstractNodeTypeRuleNode
abstractNonTerminalNodeTypeRuleNode
 abstract
 extends abstractNodeTypeRuleNode
baseNodeTypeNode
 cells baseNodeTypesCell
 description In rare cases with untyped content you can use a blobNode, for now, to skip parsing for performance gains. The base errorNode will report errors when parsed. Use that if you don't want to implement your own error nodeType.
 extends abstractNodeTypeRuleNode
catchAllCellTypeNode
 cells cellTypeIdCell
 description If there are extra words in the node's line, parse these words as this type.
 extends abstractNodeTypeRuleNode
catchAllNodeTypeNode
 description If a nodeType is not found in the inScope list, instantiate this type of node instead.
 cells nodeTypeIdCell
 extends abstractNodeTypeRuleNode
cellsNode
 catchAllCellType cellTypeIdCell
 description Describes the word type of each word in the line.
 extends abstractNodeTypeRuleNode
compilerNode
 todo Remove this and its children?
 inScope stringTemplateNode catchAllCellDelimiterNode openChildrenNode closeChildrenNode indentCharacterNode joinChildrenWithNode
 extends abstractNodeTypeRuleNode
descriptionNode
 catchAllCellType stringCell
 todo Should we make this multiline?
 extends abstractNodeTypeRuleNode
exampleNode
 todo Should this just be a "string" constant on nodes?
 description Provide a one line description and then a snippet of example code.
 catchAllCellType exampleCell
 catchAllNodeType catchAllExampleLineNode
 extends abstractNodeTypeRuleNode
extendsNodeTypeNode
 match extends
 description nodeType definitions can extend others.
 todo Add mixin support in addition to/in place of extends?
 cells nodeTypeIdCell
 extends abstractNodeTypeRuleNode
extendsCellTypeNode
 match extends
 description cellType definitions can extend others.
 todo Add mixin support in addition to/in place of extends?
 cells cellTypeIdCell
 firstCellType propertyKeywordCell
 single
firstCellTypeNode
 cells cellTypeIdCell
 description If you have an any node, use this to correctly parse the first word.
 extends abstractNodeTypeRuleNode
frequencyNode
 todo Remove this nodeType. Switch to conditional frequencies.
 cells floatCell
 extends abstractNodeTypeRuleNode
inScopeNode
 description A list of possible child nodeTypes for a node.
 catchAllCellType nodeTypeIdCell
 extends abstractNodeTypeRuleNode
javascriptNode
 todo Urgently need to get submode syntax highlighting running! (And eventually LSP)
 description Provide raw javascript code that will be inserted into a node type's class.
 catchAllNodeType catchAllJavascriptCodeLineNode
 extends abstractNodeTypeRuleNode
matchNode
 cells stringCell
 description If present, this word will be used as the first word instead of the nodeTypeId.
 extends abstractNodeTypeRuleNode
patternNode
 catchAllCellType regexCell
 description If present, this regex will be used to determine the nodeType instead of the nodeTypeId or matchNode.
 extends abstractNodeTypeRuleNode
requiredNode
 description If present, the parent node will have an error if one of these nodes is not provided.
 extends abstractNodeTypeRuleNode
singleNode
 description If present and their are more than 1 of these nodes on the parent, an error will be present.
 extends abstractNodeTypeRuleNode
tagsNode
 catchAllCellType tagCell
 extends abstractNodeTypeRuleNode