#! /usr/bin/env node /usr/local/bin/jtree
test componentsBasics
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   html
    id bam
    class someClass
    body
     div
      type foo
      bern
       Hello world
       This is some text
     span Hello more
 getAllErrors
  assertLengthIs 0
 toHtml
  assertParagraphIs
   <html id="bam" class="someClass">
    <body>
     <div type="foo">Hello world
   This is some text</div>
     <span>Hello more</span>
   </body>
   </html>
   
test blankLines
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   html
    
    div
 getAllErrors
  assertLengthIs 0
test components
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   linksComponent
    class links
 getAllErrors
  assertLengthIs 0
test div
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   div hello world
    id bam
    class someClass
 toHtml
  assertParagraphIs
   <div id="bam" class="someClass">hello world</div>
   
test uids
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   div hello world
    id bam
    class someClass
 getFirstNode
  toHtmlWithSuids
   assertTypeIs string
   assertStringIncludes componentsUid
  isComponentsNodeCheckbox
   assertStringIs false
  toHtml
   assertTypeIs string
  isInputType
   assertStringIs false
  getComponentsNodeAttr id
   assertStringIs bam
test syntax
 arrange
  require ../../products/components.nodejs.js
  constructWithParagraph
   div
    bern
     Hello world
 toCellTypeTree
  assertParagraphIs
   htmlTagNameCell
    bernKeywordCell
     anyHtmlContentCell anyHtmlContentCell