#! /usr/bin/env node /usr/local/bin/jtree
test compileFire
 arrangeTestSubject
  require ./fire.js
  constructWithBlockString
   sum ten 2 3 5
   add ten2 2 3 5
   dumpIdentifier ten
 compile
  blockStringIs
   const ten = [2, 3, 5].reduce((sum, num) => sum + num)
   const ten2 = 2 + 3 + 5
   console.log(ten)
 getAllErrors
  lengthIs 0
test compileRegression
 arrangeTestSubject
  require ./fire.js
  constructWithBlockString
   #! /usr/bin/env node /usr/local/bin/jtree
 compile
 getAllErrors
  lengthIs 0