// todo Make this compile and execute

// Cell Parsers
operatorCell
 highlightScope keyword
 enum + * print
floatCell

// Line Parsers
chuckParser
 description A useless demo Tree Language inspired by Forth that tests postfix notation.
 root
 inScope abstractOperatorParser onlyNumbersParser
abstractOperatorParser
 catchAllCellType floatCell
 cells operatorCell
 cellParser postfix
addParser
 extends abstractOperatorParser
 pattern \+
multiplyParser
 extends abstractOperatorParser
 pattern \*
printParser
 extends abstractOperatorParser
 pattern print
onlyNumbersParser
 catchAllCellType floatCell
 pattern ^[\d\. ]+$