// todo Make this compile and execute

// Atom Parsers
operatorAtom
 paint keyword
 enum + * print
floatAtom

// Line Parsers
chuckParser
 description A useless demo Language inspired by Forth that tests postfix notation.
 root
 inScope abstractOperatorParser onlyNumbersParser
abstractOperatorParser
 catchAllAtomType floatAtom
 atoms operatorAtom
 atomParser postfix
addParser abstractOperatorParser
 pattern \+
multiplyParser abstractOperatorParser
 pattern \*
printParser abstractOperatorParser
 pattern print
onlyNumbersParser
 catchAllAtomType floatAtom
 pattern ^[\d\. ]+$