grammar
 name stamp
 description A Tree Language for creating distributable text template files that expand to folders and files.
 catchAllNodeType error
 constructors
  nodejs ./StampProgramRoot.js
 nodeTypes
  #!
  prompt
  folder
  file
cellType anyWord
 highlightScope string
cellType promptWords
 highlightScope string
cellType filepath
cellType varName
 highlightScope string
cellType inputType
 regex (string|int|any|lowercase)
nodeType #!
 catchAllCellType anyWord
 highlightScope comment
nodeType any
 catchAllCellType anyWord
 catchAllNodeType any
 highlightScope string
nodeType data
 catchAllNodeType any
 highlightScope variable
nodeType error
 constructors
  nodejs ErrorNode
  browser ErrorNode
nodeType executable
nodeType file
 cells filepath
 highlightScope variable.parameter
 constructors
  nodejs ./FileNode.js
 nodeTypes
  data
  executable
nodeType folder
 cells filepath
 highlightScope variable.parameter
 constructors
  nodejs ./FolderNode.js
nodeType prompt
 cells varName inputType
 catchAllCellType promptWords
 highlightScope constant.language
 example Ask for a project name and create a new directory.
  prompt PROJECT_NAME any Enter the name for your new project
  folder PROJECT_NAME
  file PROJECT_NAME/.gitignore
 constructors
  nodejs ./PromptNode.js