todo File permissions
stampNode
 root
 description A Tree Language for creating distributable text template files that expand to folders and files.
 catchAllNodeType errorNode
 javascript
  async executeSeries(context) {
    const length = this.length
    for (let index = 0; index < length; index++) {
      const node = this.nodeAt(index)
      await node.execute(context)
    }
    return context
  }
  async execute(context) {
    await this.executeSeries(context)
  }
  static dirToStamp(absPathWithoutEndingSlash, output = "list") {
    const fs = require("fs")
    // todo: add chmod, file metadata
    if (absPathWithoutEndingSlash.startsWith(".")) absPathWithoutEndingSlash = jtree.Utils.resolvePath(absPathWithoutEndingSlash, process.cwd() + "/")
    const stat = fs.statSync(absPathWithoutEndingSlash)
    if (!stat.isDirectory()) throw new Error(`${absPath} is a file not a directory.`)
    const fns = {
      list: (file, reducedPath) => {
        const stat = fs.statSync(file)
        const isDir = stat.isDirectory()
        if (isDir) return `folder ` + reducedPath
        return `file ` + reducedPath
      },
      content: (file, reducedPath) => {
        const stat = fs.statSync(file)
        const isDir = stat.isDirectory()
        if (isDir) return `folder ` + reducedPath
        const content = fs.readFileSync(file, "utf8")
        return `file ${reducedPath}
  data${jtree.TreeNode.nest(content, 2)}`
      }
    }
    const fn = fns[output]
    return this._dirToStamp(absPathWithoutEndingSlash, fn)
  }
  static _dirToStamp(absPathWithoutEndingSlash, fileFn) {
    const files = require("recursive-readdir-sync")(absPathWithoutEndingSlash)
    const folderParts = absPathWithoutEndingSlash.split("/")
    const rootFolderName = folderParts.pop()
    const rootFolderPath = folderParts.join("/")
    const pathStartIndex = rootFolderPath.length + 1
    return files.map(file => fileFn(file, file.substr(pathStartIndex))).join("\n")
  }
 inScope hashbangNode promptNode folderNode fileNode
anyFirstCell
extraCell
 highlightScope invalid
anyCell
 highlightScope string
promptWordsCell
 highlightScope string
filepathCell
varNameCell
 highlightScope string
commentCell
 highlightScope comment
inputTypeCell
 regex (string|int|any|lowercase)
propertyCell
 highlightScope keyword.control
hashbangNode
 match #!
 catchAllCellType commentCell
 firstCellType commentCell
catchAllAnyLineNode
 catchAllCellType anyCell
 catchAllNodeType catchAllAnyLineNode
 firstCellType anyCell
dataNode
 catchAllNodeType catchAllAnyLineNode
 firstCellType propertyCell
errorNode
 baseNodeType errorNode
executableNode
fileNode
 cells filepathCell
 firstCellType propertyCell
 javascript
  compileToBash(parentDir) {
    const filePath = this.getAbsolutePath()
    return `touch ${filePath}\necho -e "${this.childrenToString()}" >> ${filePath}`
  }
  getAbsolutePath() {
    return process.cwd() + "/" + this.cells.filepath
  }
  execute() {
    const fs = require("fs")
    const path = this.getAbsolutePath()
    console.log(`Creating file ${path}`)
    const data = this.getNode("data")
    const content = data ? data.childrenToString() : ""
    fs.writeFileSync(path, content, "utf8")
    const isExecutable = this.has("executable") // todo: allow for all file permissions?
    if (isExecutable) fs.chmodSync(path, "755")
  }
 inScope dataNode executableNode
folderNode
 cells filepathCell
 firstCellType propertyCell
 javascript
  compileToBash(parentDir) {
    return `mkdir ${this.getAbsolutePath()}`
  }
  getAbsolutePath() {
    return process.cwd() + "/" + this.cells.filepath
  }
  execute() {
    const path = this.getAbsolutePath()
    console.log(`Creating folder ${path}`)
    require("mkdirp").sync(path)
  }
promptNode
 cells varNameCell inputTypeCell
 catchAllCellType promptWordsCell
 firstCellType propertyCell
 example Ask for a project name and create a new directory.
  prompt PROJECT_NAME any Enter the name for your new project
  folder PROJECT_NAME
  file PROJECT_NAME/.gitignore
 javascript
  execute() {
    return new Promise((res, rej) => {
      const rl = require("readline").createInterface({
        input: process.stdin,
        output: process.stdout
      })
      rl.question(this.cells.promptWords.join(" ") + " ", answer => {
        rl.close()
        // todo: typecheck the response
        const varName = this.cells.varName
        this.getYoungerSiblings().forEach(node => node.replaceNode(str => str.replace(new RegExp(varName, "g"), answer)))
        res()
      })
    })
  }