grammar
 name stamp
 description A Tree Language for creating distributable text template files that expand to folders and files.
 catchAllKeyword error
 constructors
  nodejs ./StampProgram.js
 keywords
  #!
  prompt
  folder
  file
cellType anyWord
 highlightScope string
cellType promptWords
 highlightScope string
cellType filepath
cellType varName
 highlightScope string
cellType inputType
 regex (string|int|any|lowercase)
keyword #!
 catchAllCellType anyWord
 highlightScope comment
keyword any
 catchAllCellType anyWord
 catchAllKeyword any
 highlightScope string
keyword data
 catchAllKeyword any
 highlightScope variable
keyword error
 constructors
  nodejs ErrorNode
  browser ErrorNode
keyword executable
keyword file
 cells filepath
 highlightScope variable.parameter
 constructors
  nodejs ./FileNode.js
 keywords
  data
  executable
keyword folder
 cells filepath
 highlightScope variable.parameter
 constructors
  nodejs ./FolderNode.js
keyword prompt
 cells varName inputType
 catchAllCellType promptWords
 highlightScope constant.language
 example Ask for a project name and create a new directory.
  prompt PROJECT_NAME any Enter the name for your new project
  folder PROJECT_NAME
  file PROJECT_NAME/.gitignore
 constructors
  nodejs ./PromptNode.js