@grammar stamp
 @description A Tree Language for creating distributable text template files that expand to folders and files.
 @catchAllKeyword error
 @constructors
  nodejs ./StampProgram.js
 @keywords
  #!
  prompt
  folder
  file
@wordType any
 @regex .*
@wordType filepath
 @regex .*
@wordType inputType
 @regex ^(string|int|any|lowercase)$
@keyword #!
 @columns any*
 @highlightScope comment
@keyword prompt
 @columns any inputType any*
 @highlightScope constant.language
 @constructors
  nodejs ./PromptNode.js
@keyword error
 @constructors
  nodejs ErrorNode
  browser ErrorNode
@keyword folder
 @columns filepath
 @highlightScope variable.parameter
 @constructors
  nodejs ./FolderNode.js
@keyword executable
@keyword file
 @columns filepath
 @highlightScope variable.parameter
 @constructors
  nodejs ./FileNode.js
 @keywords
  data
  executable
@keyword any
 @columns any*
 @catchAllKeyword any
 @highlightScope string
@keyword data
 @catchAllKeyword any
 @highlightScope string