grammar
 name stamp
 description A Tree Language for creating distributable text template files that expand to folders and files.
 catchAllNodeType error
 constructors
  nodejs ./StampLang.js
 inScope #! prompt folder file
cellType anyFirstWord
cellType extraWord
 highlightScope invalid
cellType anyWord
 highlightScope string
cellType promptWords
 highlightScope string
cellType filepath
cellType varName
 highlightScope string
cellType commentWord
 highlightScope comment
cellType inputType
 regex (string|int|any|lowercase)
cellType property
 highlightScope keyword.control
nodeType #!
 catchAllCellType commentWord
 firstCellType commentWord
nodeType catchAll.anyLine
 catchAllCellType anyWord
 catchAllNodeType catchAll.anyLine
 firstCellType anyWord
nodeType data
 catchAllNodeType catchAll.anyLine
 firstCellType property
nodeType error
 baseNodeType errorNode
nodeType executable
nodeType file
 cells filepath
 firstCellType property
 constructors
  nodejs ./StampLang.js
 inScope data executable
nodeType folder
 cells filepath
 firstCellType property
 constructors
  nodejs ./StampLang.js
nodeType prompt
 cells varName inputType
 catchAllCellType promptWords
 firstCellType property
 example Ask for a project name and create a new directory.
  prompt PROJECT_NAME any Enter the name for your new project
  folder PROJECT_NAME
  file PROJECT_NAME/.gitignore
 constructors
  nodejs ./StampLang.js