title This is Dumbdown. The keyword for title is title.
title2 Dumbdown compiles to html.
paragraph
 Dumbdown is an alternative to Markdown.

paragraph
 Blank lines get turned into <br>

link https://treenotation.org/ It is built on Tree Notation

code
 alert(`The keyword for code blocks is "code"`)

list
 - Dumbdown supports lists
 - Dumbdown is a demonstration Tree Language from the Tree Notation Lab
 - This is a very early version
 - Dumbdown is released to the public domain
 - If you want to make it better, please do!