permalink index.html
startColumns 1

title PlanetsDB

# This is a demo TrueBase
* It contains a file for each planet.
* You can test the search:

html
 <div><textarea name="q" id="query" style="width: 800px; height: 200px;">where diameter > 15000</textarea><button onclick="runSearch()">Search</button></div>
 <script>const runSearch = async () => {
    let response = await fetch(`/search.tree?q=` + encodeURIComponent(document.getElementById("query").value ))
    document.getElementById("results").innerHTML = await response.text()
 }
 </script>
 <pre id="results"></pre>

