anyCell
SweeperCraftAppNode
 root
 description SweeperCraft let's you design your own Minesweeper boards. SweeperCraft is a demonstration app for the TreeComponentFramework.
 inScope abstractTopLevelComponentNode
abstractTopLevelComponentNode
headerComponentNode
 description Header contains basic game state
 extends abstractTopLevelComponentNode
 crux headerComponent
boardComponentNode
 description Contains the main board
 extends abstractTopLevelComponentNode
 crux boardComponent
controlsComponentNode
 description Contains the restart button
 extends abstractTopLevelComponentNode
 crux controlsComponent
shortcutsTableComponentNode
 description Contains help for the keyboard shortcuts
 extends abstractTopLevelComponentNode
 crux shortcutsTableComponent