anyCell
SweeperCraftAppParser
 root
 description SweeperCraft let's you design your own Minesweeper boards. SweeperCraft is a demonstration app for the TreeComponentFramework.
 inScope abstractTopLevelComponentParser
abstractTopLevelComponentParser
headerComponentParser
 description Header contains basic game state
 extends abstractTopLevelComponentParser
 crux headerComponent
boardComponentParser
 description Contains the main board
 extends abstractTopLevelComponentParser
 crux boardComponent
controlsComponentParser
 description Contains the restart button
 extends abstractTopLevelComponentParser
 crux controlsComponent
shortcutsTableComponentParser
 description Contains help for the keyboard shortcuts
 extends abstractTopLevelComponentParser
 crux shortcutsTableComponent