grammar
 name numbers
 description A useless Tree Language for testing Tree Notation features.
 keywords
  abstract.arithmetic
  #
  #!
 catchAllKeyword error
cellType commentWord
 highlightScope comment
cellType error
 highlightScope invalid
cellType number
 highlightScope constant.numeric
cellType numbers number
abstract abstract.arithmetic
 highlightScope keyword.operator.arithmetic
 catchAllCellType numbers
 constructors
  javascript
   class extends jtree.NonTerminalNode {
     executeSync() {
       return this.cells.numbers.slice(1).reduce((curr, tot) => eval(`${curr}${this.getKeyword()}${tot}`), this.cells.numbers[0])
     }
     async execute() { return this.executeSync() }
   }
 keywords
  abstract.arithmetic
  #
keyword #
 description This is a line comment.
 highlightScope comment
 catchAllCellType commentWord
 catchAllKeyword #
keyword error
 catchAllCellType error
 constructors
  browser ErrorNode
  nodejs ErrorNode
 highlightScope invalid
keyword #! #
keyword comment #
keyword % abstract.arithmetic
keyword * abstract.arithmetic
keyword + abstract.arithmetic
keyword - abstract.arithmetic
keyword / abstract.arithmetic