grammar
 name numbers
 keywords
  _arithmetic
  #
 catchAllKeyword error
cellType error
 highlightScope invalid
cellType int
 highlightScope constant.numeric
cellType commentWord
 highlightScope comment
abstract _arithmetic
 highlightScope keyword.operator.arithmetic
 catchAllCellType int
 constructors
  javascript
   class extends jtree.NonTerminalNode {
     executeSync() {
       return this.getWordsFrom(2).map(parseFloat).reduce((curr, tot) => eval(`${curr}${this.getKeyword()}${tot}`), this.getWord(1))
     }
   }
 keywords
  _arithmetic
  #
keyword error
 catchAllCellType error
 constructors
  browser ErrorNode
 highlightScope invalid
keyword #
 description This is a line comment.
 highlightScope comment
 catchAllCellType commentWord
 catchAllKeyword #
keyword comment #
keyword + _arithmetic
keyword - _arithmetic
keyword * _arithmetic
keyword % _arithmetic
keyword / _arithmetic