grammar
 name numbers
 description A useless Tree Language for testing Tree Notation features.
 nodeTypes
  abstract.arithmetic
  #
  #!
 catchAllNodeType error
cellType commentWord
 highlightScope comment
cellType error
 highlightScope invalid
cellType number
 highlightScope constant.numeric
cellType numbers number
abstract abstract.arithmetic
 highlightScope keyword.operator.arithmetic
 catchAllCellType numbers
 constructors
  javascript
   class extends jtree.NonTerminalNode {
     executeSync() {
       return this.cells.numbers.slice(1).reduce((curr, tot) => eval(`${curr}${this.getWord(0)}${tot}`), this.cells.numbers[0])
     }
     async execute() { return this.executeSync() }
   }
 nodeTypes
  abstract.arithmetic
  #
nodeType #
 description This is a line comment.
 highlightScope comment
 catchAllCellType commentWord
 catchAllNodeType #
nodeType error
 catchAllCellType error
 constructors
  browser ErrorNode
  nodejs ErrorNode
 highlightScope invalid
nodeType #! #
nodeType comment #
nodeType % abstract.arithmetic
nodeType * abstract.arithmetic
nodeType + abstract.arithmetic
nodeType - abstract.arithmetic
nodeType / abstract.arithmetic