numbersNode
 root
 description A useless Tree Language for testing Tree Notation features.
 inScope abstractArithmeticReducerNode commentNode hashBangNode
 catchAllNodeType errorNode
floatCell
commentCell
 highlightScope comment
errorCell
 highlightScope invalid
numberCell
 highlightScope constant.numeric
 extends floatCell
numbersCell
 extends numberCell
operatorCell
 highlightScope keyword.operator.arithmetic
abstractArithmeticReducerNode
 catchAllCellType numbersCell
 description First reduces any child lists to one number and then reduces its own lists to one number using provided operator.
 javascript
  executeSync() {
    return this.numbersCell.slice(1).reduce((curr, tot) => eval(`${curr}${this.getWord(0)}${tot}`), this.numbersCell[0])
  }
  async execute() { return this.executeSync() }
 firstCellType operatorCell
 inScope abstractArithmeticReducerNode commentNode
 abstract
commentNode
 match #
 description This is a line comment.
 firstCellType commentCell
 catchAllCellType commentCell
 catchAllNodeType commentNode
simpleCommentNode
 match comment
 extends commentNode
errorNode
 catchAllCellType errorCell
 baseNodeType errorNode
 firstCellType errorCell
hashBangNode
 match #!
 extends commentNode
modNode
 match %
 extends abstractArithmeticReducerNode
timesNode
 match *
 extends abstractArithmeticReducerNode
addNode
 match +
 extends abstractArithmeticReducerNode
substractNode
 match -
 extends abstractArithmeticReducerNode
divideNode
 match /
 extends abstractArithmeticReducerNode