grammar
 name numbers
 description A useless Tree Language for testing Tree Notation features.
 inScope abstract.arithmeticReducer # #!
 catchAllNodeType error
cellType float
cellType commentWord
 highlightScope comment
cellType errorWord
 highlightScope invalid
cellType number float
 highlightScope constant.numeric
cellType numbers number
cellType operator
 highlightScope keyword.operator.arithmetic
abstract abstract.arithmeticReducer
 catchAllCellType numbers
 description First reduces any child lists to one number and then reduces its own lists to one number using provided operator.
 javascript
  executeSync() {
    return this.numbers.slice(1).reduce((curr, tot) => eval(`${curr}${this.getWord(0)}${tot}`), this.numbers[0])
  }
  async execute() { return this.executeSync() }
 firstCellType operator
 inScope abstract.arithmeticReducer #
nodeType #
 description This is a line comment.
 firstCellType commentWord
 catchAllCellType commentWord
 catchAllNodeType #
nodeType error
 catchAllCellType errorWord
 errorNode
 firstCellType errorWord
nodeType #! #
nodeType comment #
nodeType % abstract.arithmeticReducer
nodeType * abstract.arithmeticReducer
nodeType + abstract.arithmeticReducer
nodeType - abstract.arithmeticReducer
nodeType / abstract.arithmeticReducer