tooling onsave jtree build produceLang numbers
floatCell
commentCell
 highlightScope comment
keywordCell
hashBangKeywordCell
 extends keywordCell
 highlightScope comment
commentKeywordCell
 extends keywordCell
 highlightScope comment
 enum comment
errorCell
 highlightScope invalid
numberCell
 highlightScope constant.numeric
 extends floatCell
numbersCell
 extends numberCell
operatorCell
 highlightScope keyword.operator.arithmetic
numbersNode
 root
 description A useless Tree Language for testing Tree Notation features.
 inScope abstractArithmeticReducerNode commentNode hashBangNode
 catchAllNodeType errorNode
 javascript
  execute() {
   return this.map(child => child.execute())
  }
abstractArithmeticReducerNode
 description First reduces any child lists to one number and then reduces its own lists to one number using provided operator.
 javascript
  execute() {
   return this.numbersCell.slice(1).reduce((curr, tot) => eval(`${curr}${this.operator}${tot}`), this.numbersCell[0])
  }
 inScope abstractArithmeticReducerNode commentNode
 cells operatorCell
 catchAllCellType numbersCell
modNode
 crux %
 extends abstractArithmeticReducerNode
 string operator %
timesNode
 crux *
 extends abstractArithmeticReducerNode
 string operator *
addNode
 crux +
 extends abstractArithmeticReducerNode
 string operator +
substractNode
 crux -
 extends abstractArithmeticReducerNode
 string operator -
divideNode
 crux /
 extends abstractArithmeticReducerNode
 string operator /
commentNode
 description This is a line comment.
 catchAllCellType commentCell
 catchAllNodeType commentContentNode
 cells commentKeywordCell
commentContentNode
 catchAllCellType commentCell
 catchAllNodeType commentContentNode
hashBangNode
 crux #!
 cells hashBangKeywordCell
 catchAllCellType commentCell
errorNode
 catchAllCellType errorCell
 baseNodeType errorNode
 cells errorCell