grammar
 name numbers
 description A useless Tree Language for testing Tree Notation features.
 keywords
  _arithmetic
  #
  #!
 catchAllKeyword error
cellType error
 highlightScope invalid
cellType number
 highlightScope constant.numeric
cellType commentWord
 highlightScope comment
cellType numbers number
abstract _arithmetic
 highlightScope keyword.operator.arithmetic
 catchAllCellType numbers
 constructors
  javascript
   class extends jtree.NonTerminalNode {
     executeSync() {
       return this.cells.numbers.slice(1).reduce((curr, tot) => eval(`${curr}${this.getKeyword()}${tot}`), this.cells.numbers[0])
     }
     async execute() { return this.executeSync() }
   }
 keywords
  _arithmetic
  #
keyword error
 catchAllCellType error
 constructors
  browser ErrorNode
  nodejs ErrorNode
 highlightScope invalid
keyword #
 description This is a line comment.
 highlightScope comment
 catchAllCellType commentWord
 catchAllKeyword #
keyword #! #
keyword comment #
keyword + _arithmetic
keyword - _arithmetic
keyword * _arithmetic
keyword % _arithmetic
keyword / _arithmetic