grammar
 name numbers
 description A useless Tree Language for testing Tree Notation features.
 inScope abstract.arithmetic # #!
 catchAllNodeType error
cellType float
cellType commentWord
 highlightScope comment
cellType errorWord
 highlightScope invalid
cellType number float
 highlightScope constant.numeric
cellType numbers number
cellType operator
 highlightScope keyword.operator.arithmetic
abstract abstract.arithmetic
 catchAllCellType numbers
 javascript
  executeSync() {
    return this.numbers.slice(1).reduce((curr, tot) => eval(`${curr}${this.getWord(0)}${tot}`), this.numbers[0])
  }
  async execute() { return this.executeSync() }
 firstCellType operator
 inScope abstract.arithmetic #
nodeType #
 description This is a line comment.
 firstCellType commentWord
 catchAllCellType commentWord
 catchAllNodeType #
nodeType error
 catchAllCellType errorWord
 constructors
  browser ErrorNode
  nodejs ErrorNode
 firstCellType errorWord
nodeType #! #
nodeType comment #
nodeType % abstract.arithmetic
nodeType * abstract.arithmetic
nodeType + abstract.arithmetic
nodeType - abstract.arithmetic
nodeType / abstract.arithmetic