// Atom parsers
cueAtom
 enum charge cardNumber amount currency description token
floatAtom
integerAtom
anyAtom
cardNumberAtom
 description The credit card number
 paint constant.numeric
 examples 1111222233334444
amountAtom
 description Amount to be charged in the specified currency.
 extends floatAtom
 examples 9.99
 min 0
 max 99999
descriptionAtom
 description Any text can go in the charge description.
 paint string
 extends anyAtom
 examples IceCream
tokenAtom
 description A random token code generated by the hypothetical Arrow Company.
 paint string
 examples sk_test_4eC39H
currencyAtom
 enum usd cad jpy
 paint constant.numeric
commentAtom
 paint comment

// Line parsers
commentParser
 catchAllAtomType commentAtom
 atoms commentAtom
 cue Comment
 boolean suggestInAutocomplete false
arrowParser
 description A demonstration prefix Language showing how in the future Particles will be used for simpler and more intelligent APIs.
 root
 inScope chargeParser commentParser
 catchAllParser errorParser
 javascript
  compile() {
   return this.asJsonSubset
  }
errorParser
 baseParser errorParser
chargeParser
 inScope amountParser currencyParser descriptionParser cardNumberParser tokenParser
 description A credit card charge
 cueFromId
 atoms cueAtom
 javascript
  async execute() {
   const card = this.get("cardNumber")
   return `Successfully charged ${this.get("amount")} ${this.get("currency")} to card ${card.substr(card.length - 4, 4)}.`
  }
abstractChargeAttributeParser
 cueFromId
 required
 single
cardNumberParser
 extends abstractChargeAttributeParser
 atoms cueAtom cardNumberAtom
amountParser
 extends abstractChargeAttributeParser
 atoms cueAtom amountAtom
currencyParser
 extends abstractChargeAttributeParser
 atoms cueAtom currencyAtom
descriptionParser
 extends abstractChargeAttributeParser
 atoms cueAtom
 catchAllAtomType descriptionAtom
tokenParser
 cueFromId
 atoms cueAtom tokenAtom