keywordCell
 enum charge cardNumber amount currency description token
floatCell
intCell
anyCell
cardNumberCell
 description The credit card number
 highlightScope constant.numeric
 examples 1111222233334444
amountCell
 description Amount to be charged in the specified currency.
 extends floatCell
 examples 9.99
 min 0
 max 99999
descriptionCell
 description Any text can go in the charge description.
 highlightScope string
 extends anyCell
 examples IceCream
tokenCell
 description A random token code generated by the hypothetical Arrow Company.
 highlightScope string
 examples sk_test_4eC39H
currencyCell
 enum usd cad jpy
 highlightScope constant.numeric
arrowNode
 description A demonstration prefix Tree Language showing how in the future Tree Notation will be used for simpler and more intelligent APIs.
 root
 inScope chargeNode
 catchAllNodeType errorNode
 javascript
  compile() {
   return this.toJsonSubset()
  }
errorNode
 baseNodeType errorNode
chargeNode
 inScope amountNode currencyNode descriptionNode cardNumberNode tokenNode
 description A credit card charge
 crux charge
 cells keywordCell
 javascript
  async execute() {
   const card = this.get("cardNumber")
   return `Successfully charged ${this.get("amount")} ${this.get("currency")} to card ${card.substr(card.length - 4, 4)}.`
  }
cardNumberNode
 crux cardNumber
 cells keywordCell cardNumberCell
 required
amountNode
 crux amount
 cells keywordCell amountCell
 required
currencyNode
 crux currency
 cells keywordCell currencyCell
 required
descriptionNode
 crux description
 cells keywordCell
 catchAllCellType descriptionCell
 required
tokenNode
 crux token
 cells keywordCell tokenCell