// Cell parsers
keywordCell
 enum charge cardNumber amount currency description token
floatCell
intCell
anyCell
cardNumberCell
 description The credit card number
 highlightScope constant.numeric
 examples 1111222233334444
amountCell
 description Amount to be charged in the specified currency.
 extends floatCell
 examples 9.99
 min 0
 max 99999
descriptionCell
 description Any text can go in the charge description.
 highlightScope string
 extends anyCell
 examples IceCream
tokenCell
 description A random token code generated by the hypothetical Arrow Company.
 highlightScope string
 examples sk_test_4eC39H
currencyCell
 enum usd cad jpy
 highlightScope constant.numeric
commentCell
 highlightScope comment

// Line parsers
commentParser
 catchAllCellType commentCell
 cells commentCell
 crux Comment
 boolean suggestInAutocomplete false
arrowParser
 description A demonstration prefix Tree Language showing how in the future Tree Notation will be used for simpler and more intelligent APIs.
 root
 inScope chargeParser commentParser
 catchAllParser errorParser
 sortTemplate Comment charge
 javascript
  compile() {
   return this.asJsonSubset
  }
errorParser
 baseParser errorParser
chargeParser
 inScope amountParser currencyParser descriptionParser cardNumberParser tokenParser
 description A credit card charge
 cruxFromId
 cells keywordCell
 javascript
  async execute() {
   const card = this.get("cardNumber")
   return `Successfully charged ${this.get("amount")} ${this.get("currency")} to card ${card.substr(card.length - 4, 4)}.`
  }
 sortTemplate description  amountParser currency  cardNumber token
abstractChargeAttributeParser
 cruxFromId
 required
 single
cardNumberParser
 extends abstractChargeAttributeParser
 cells keywordCell cardNumberCell
amountParser
 extends abstractChargeAttributeParser
 cells keywordCell amountCell
 string sortKey amountParser
currencyParser
 extends abstractChargeAttributeParser
 cells keywordCell currencyCell
descriptionParser
 extends abstractChargeAttributeParser
 cells keywordCell
 catchAllCellType descriptionCell
tokenParser
 cruxFromId
 cells keywordCell tokenCell