#! /usr/bin/env node /usr/local/bin/jtree
arrangeTestSubject
 require ../index.js jtree.Utils
 static
test stringToPermalink
 stringToPermalink 
  stringIs 
 stringToPermalink
  blockStringParam
   hello%> world
  stringIs hello-world
 stringToPermalink hello.world
  stringIs hello.world
test stripHtml
 stripHtml <b>hello</b>
  stringIs hello
test strip2
 stripHtml
  blockStringParam
   some text
    if
     we
      have
  blockStringIs
   some text
    if
     we
      have
test getRandomString
 getRandomString 12
  lengthIs 12
 getRandomString 13
  lengthIs 13
test linkify
 linkify http://cnn.com
  stringIs <a href="http://cnn.com" target="_blank">http://cnn.com</a>
test removeFileExtension
 removeFileExtension foobar.csv
  stringIs foobar
 removeFileExtension none
  stringIs none
 removeFileExtension 
  stringIs 
test getPathWithoutFileName
 getPathWithoutFileName /foobar.js
  stringIs 
 getPathWithoutFileName /dog/foo.js
  stringIs /dog
 getPathWithoutFileName a/b/c/d/
  stringIs a/b/c/d
 getPathWithoutFileName a/b/c/d
  stringIs a/b/c
test getFileExtension
 getFileExtension foobar.csv
  stringIs csv
 getFileExtension none
  stringIs 