foobarNode
 root
 inScope fileNode
keywordCell
anyCell
intCell
boolCell
floatCell
fileNode
 inScope sizeNode digitsNode openNode tempNode descriptionNode editsNode accountNode
 cells keywordCell anyCell
sizeNode
 cells keywordCell intCell
digitsNode
 cells keywordCell intCell intCell
openNode
 cells keywordCell boolCell
tempNode
 cells keywordCell floatCell
descriptionNode
 catchAllCellType anyCell
 cells keywordCell
editsNode
 inScope editsChildNode
 cells keywordCell
editsChildNode
 inScope dataNode
 cells keywordCell
dataNode
 cells keywordCell anyCell
accountNode
 inScope balanceNode transactionsNode sourceNode
 cells keywordCell
balanceNode
 cells keywordCell floatCell
transactionsNode
 cells keywordCell intCell
sourceNode
 cells keywordCell boolCell anyCell intCell