stumpNode
 root
 description A Tree Language that compiles to HTML.
 catchAllNodeType errorNode
 inScope abstractHtmlTagNode
 compilesTo html
 javascript
  compile() { return this.toHtml() }
anyFirstCell
extraCell
 highlightScope invalid
anyHtmlContentCell
 highlightScope string
attributeValueCell
 highlightScope constant.language
htmlTagNameCell
 highlightScope variable.function
htmlAttributeNameCell
 highlightScope entity.name.type
contentHolderNameCell
 highlightScope keyword
abstractHtmlTagNode
 firstCellType htmlTagNameCell
 inScope bernNode abstractHtmlTagNode abstractHtmlAttributeNode
 catchAllCellType anyHtmlContentCell
 javascript
  getTag() {
    // we need to remove the "Tag" bit to handle the style and title attribute/tag conflict.
    const firstWord = this.getFirstWord()
    const map = {
      titleTag: "title",
      styleTag: "style"
    }
    return map[firstWord] || firstWord
  }
  _getHtmlJoinByCharacter() {
    return ``
  }
  toHtmlWithSuids() {
    return this._toHtml(undefined, true)
  }
  _getOneLiner() {
    const oneLinerWords = this.getWordsFrom(1)
    return oneLinerWords.length ? oneLinerWords.join(" ") : ""
  }
  shouldCollapse() {
    return this.has("stumpCollapseNode")
  }
  _toHtml(indentCount, withSuid) {
    const tag = this.getTag()
    const children = this.map(child => child._toHtml(indentCount + 1, withSuid)).join("")
    const attributesStr = this.filter(node => node.isAttributeNode)
      .map(child => child.getAttribute())
      .join("")
    const indent = " ".repeat(indentCount)
    const collapse = this.shouldCollapse()
    const indentForChildNodes = !collapse && this.getChildInstancesOfNodeTypeId("abstractHtmlTagNode").length > 0
    const suid = withSuid ? ` stumpUid="${this._getUid()}"` : ""
    const oneLiner = this._getOneLiner()
    return `${!collapse ? indent : ""}<${tag}${attributesStr}${suid}>${oneLiner}${indentForChildNodes ? "\n" : ""}${children}</${tag}>${collapse ? "" : "\n"}`
  }
  removeCssStumpNode() {
    return this.removeStumpNode()
  }
  removeStumpNode() {
    this.getShadow().removeShadow()
    return this.destroy()
  }
  getNodeByGuid(guid) {
    return this.getTopDownArray().find(node => node._getUid() === guid)
  }
  addClassToStumpNode(className) {
    const classNode = this.touchNode("class")
    const words = classNode.getWordsFrom(1)
    // note: we call add on shadow regardless, because at the moment stump may have gotten out of
    // sync with shadow, if things modified the dom. todo: cleanup.
    this.getShadow().addClassToShadow(className)
    if (words.includes(className)) return this
    words.push(className)
    classNode.setContent(words.join(this.getZI()))
    return this
  }
  removeClassFromStumpNode(className) {
    const classNode = this.getNode("class")
    if (!classNode) return this
    const newClasses = classNode.getWords().filter(word => word !== className)
    if (!newClasses.length) classNode.destroy()
    else classNode.setContent(newClasses.join(" "))
    this.getShadow().removeClassFromShadow(className)
    return this
  }
  stumpNodeHasClass(className) {
    const classNode = this.getNode("class")
    return classNode && classNode.getWords().includes(className) ? true : false
  }
  isStumpNodeCheckbox() {
    return this.get("type") === "checkbox"
  }
  getShadow() {
    if (!this._shadow) {
      const shadowClass = this.getShadowClass()
      this._shadow = new shadowClass(this)
    }
    return this._shadow
  }
  insertCssChildNode(text, index) {
    return this.insertChildNode(text, index)
  }
  insertChildNode(text, index) {
    const singleNode = new jtree.TreeNode(text).getChildren()[0]
    const newNode = this.insertLineAndChildren(singleNode.getLine(), singleNode.childrenToString(), index)
    const stumpNodeIndex = this.getChildInstancesOfNodeTypeId("abstractHtmlTagNode").indexOf(newNode)
    this.getShadow().insertHtmlNode(newNode, stumpNodeIndex)
    return newNode
  }
  isInputType() {
    return ["input", "textarea"].includes(this.getTag()) || this.get("contenteditable") === "true"
  }
  findStumpNodeByChild(line) {
    return this.findStumpNodesByChild(line)[0]
  }
  findStumpNodeByChildString(line) {
    return this.getTopDownArray().find(node =>
      node
        .map(child => child.getLine())
        .join("\n")
        .includes(line)
    )
  }
  findStumpNodeByFirstWord(firstWord) {
    return this._findStumpNodesByBase(firstWord)[0]
  }
  _findStumpNodesByBase(firstWord) {
    return this.getTopDownArray().filter(node => node.doesExtend("abstractHtmlTagNode") && node.getFirstWord() === firstWord)
  }
  hasLine(line) {
    return this.getChildren().some(node => node.getLine() === line)
  }
  findStumpNodesByChild(line) {
    return this.getTopDownArray().filter(node => node.doesExtend("abstractHtmlTagNode") && node.hasLine(line))
  }
  findStumpNodesWithClass(className) {
    return this.getTopDownArray().filter(
      node =>
        node.doesExtend("abstractHtmlTagNode") &&
        node.has("class") &&
        node
          .getNode("class")
          .getWords()
          .includes(className)
    )
  }
  getShadowClass() {
    return this.getParent().getShadowClass()
  }
  // todo: whats this? move to base?
  getLines(start = 0, end) {
    return this.toString()
      .split("\n")
      .slice(start, end)
      .join("\n")
  }
  // todo: should not be here
  getStumpNodeTreeComponent() {
    return this._treeComponent || this.getParent().getStumpNodeTreeComponent()
  }
  // todo: should not be here
  setStumpNodeTreeComponent(treeComponent) {
    this._treeComponent = treeComponent
    return this
  }
  setStumpNodeCss(css) {
    this.getShadow().setShadowCss(css)
    return this
  }
  getStumpNodeCss(prop) {
    return this.getShadow().getShadowCss(prop)
  }
  getStumpNodeAttr(key) {
    return this.get(key)
  }
  setStumpNodeAttr(key, value) {
    // todo
    return this
  }
  toHtml() {
    return this._toHtml()
  }
 abstract
errorNode
 baseNodeType errorNode
abstractHtmlAttributeNode
 firstCellType htmlAttributeNameCell
 javascript
  _toHtml() { return "" }
  getAttribute() { return ` ${this.getFirstWord()}="${this.getContent()}"` }
 boolean isAttributeNode true
 catchAllNodeType errorNode
 catchAllCellType attributeValueCell
 abstract
lineOfHtmlContentNode
 catchAllNodeType lineOfHtmlContentNode
 catchAllCellType anyHtmlContentCell
 firstCellType anyHtmlContentCell
bernNode
 todo Rename this node type
 description This is a node where you can put any HTML content. It is called "bern" until someone comes up with a better name.
 firstCellType contentHolderNameCell
 catchAllNodeType lineOfHtmlContentNode
 javascript
  _toHtml() { return this.childrenToString() }
aNode
 extends abstractHtmlTagNode
abbrNode
 extends abstractHtmlTagNode
addressNode
 extends abstractHtmlTagNode
areaNode
 extends abstractHtmlTagNode
articleNode
 extends abstractHtmlTagNode
asideNode
 extends abstractHtmlTagNode
bNode
 extends abstractHtmlTagNode
baseNode
 extends abstractHtmlTagNode
bdiNode
 extends abstractHtmlTagNode
bdoNode
 extends abstractHtmlTagNode
blockquoteNode
 extends abstractHtmlTagNode
bodyNode
 extends abstractHtmlTagNode
brNode
 extends abstractHtmlTagNode
buttonNode
 extends abstractHtmlTagNode
canvasNode
 extends abstractHtmlTagNode
captionNode
 extends abstractHtmlTagNode
codeNode
 extends abstractHtmlTagNode
colNode
 extends abstractHtmlTagNode
colgroupNode
 extends abstractHtmlTagNode
datalistNode
 extends abstractHtmlTagNode
ddNode
 extends abstractHtmlTagNode
delNode
 extends abstractHtmlTagNode
detailsNode
 extends abstractHtmlTagNode
dfnNode
 extends abstractHtmlTagNode
dialogNode
 extends abstractHtmlTagNode
divNode
 extends abstractHtmlTagNode
dlNode
 extends abstractHtmlTagNode
dtNode
 extends abstractHtmlTagNode
emNode
 extends abstractHtmlTagNode
embedNode
 extends abstractHtmlTagNode
fieldsetNode
 extends abstractHtmlTagNode
figureNode
 extends abstractHtmlTagNode
footerNode
 extends abstractHtmlTagNode
formNode
 extends abstractHtmlTagNode
h1Node
 extends abstractHtmlTagNode
h2Node
 extends abstractHtmlTagNode
h3Node
 extends abstractHtmlTagNode
h4Node
 extends abstractHtmlTagNode
h5Node
 extends abstractHtmlTagNode
h6Node
 extends abstractHtmlTagNode
headNode
 extends abstractHtmlTagNode
headerNode
 extends abstractHtmlTagNode
hgroupNode
 extends abstractHtmlTagNode
hrNode
 extends abstractHtmlTagNode
htmlNode
 extends abstractHtmlTagNode
iNode
 extends abstractHtmlTagNode
iframeNode
 extends abstractHtmlTagNode
imgNode
 extends abstractHtmlTagNode
inputNode
 extends abstractHtmlTagNode
insNode
 extends abstractHtmlTagNode
kbdNode
 extends abstractHtmlTagNode
keygenNode
 extends abstractHtmlTagNode
labelNode
 extends abstractHtmlTagNode
legendNode
 extends abstractHtmlTagNode
liNode
 extends abstractHtmlTagNode
linkNode
 extends abstractHtmlTagNode
mainNode
 extends abstractHtmlTagNode
mapNode
 extends abstractHtmlTagNode
markNode
 extends abstractHtmlTagNode
menuNode
 extends abstractHtmlTagNode
menuitemNode
 extends abstractHtmlTagNode
metaNode
 extends abstractHtmlTagNode
meterNode
 extends abstractHtmlTagNode
navNode
 extends abstractHtmlTagNode
noscriptNode
 extends abstractHtmlTagNode
objectNode
 extends abstractHtmlTagNode
olNode
 extends abstractHtmlTagNode
optgroupNode
 extends abstractHtmlTagNode
optionNode
 extends abstractHtmlTagNode
outputNode
 extends abstractHtmlTagNode
pNode
 extends abstractHtmlTagNode
paramNode
 extends abstractHtmlTagNode
preNode
 extends abstractHtmlTagNode
progressNode
 extends abstractHtmlTagNode
qNode
 extends abstractHtmlTagNode
rbNode
 extends abstractHtmlTagNode
rpNode
 extends abstractHtmlTagNode
rtNode
 extends abstractHtmlTagNode
rtcNode
 extends abstractHtmlTagNode
rubyNode
 extends abstractHtmlTagNode
sNode
 extends abstractHtmlTagNode
sampNode
 extends abstractHtmlTagNode
scriptNode
 extends abstractHtmlTagNode
sectionNode
 extends abstractHtmlTagNode
selectNode
 extends abstractHtmlTagNode
smallNode
 extends abstractHtmlTagNode
sourceNode
 extends abstractHtmlTagNode
spanNode
 extends abstractHtmlTagNode
strongNode
 extends abstractHtmlTagNode
styleTagNode
 extends abstractHtmlTagNode
subNode
 extends abstractHtmlTagNode
summaryNode
 extends abstractHtmlTagNode
supNode
 extends abstractHtmlTagNode
tableNode
 extends abstractHtmlTagNode
tbodyNode
 extends abstractHtmlTagNode
tdNode
 extends abstractHtmlTagNode
templateNode
 extends abstractHtmlTagNode
textareaNode
 extends abstractHtmlTagNode
tfootNode
 extends abstractHtmlTagNode
thNode
 extends abstractHtmlTagNode
theadNode
 extends abstractHtmlTagNode
timeNode
 extends abstractHtmlTagNode
titleTagNode
 extends abstractHtmlTagNode
trNode
 extends abstractHtmlTagNode
trackNode
 extends abstractHtmlTagNode
uNode
 extends abstractHtmlTagNode
ulNode
 extends abstractHtmlTagNode
varNode
 match var
 extends abstractHtmlTagNode
videoNode
 extends abstractHtmlTagNode
wbrNode
 extends abstractHtmlTagNode
acceptNode
 extends abstractHtmlAttributeNode
accesskeyNode
 extends abstractHtmlAttributeNode
actionNode
 extends abstractHtmlAttributeNode
alignNode
 extends abstractHtmlAttributeNode
altNode
 extends abstractHtmlAttributeNode
asyncNode
 extends abstractHtmlAttributeNode
autocompleteNode
 extends abstractHtmlAttributeNode
autofocusNode
 extends abstractHtmlAttributeNode
autoplayNode
 extends abstractHtmlAttributeNode
bgcolorNode
 extends abstractHtmlAttributeNode
borderNode
 extends abstractHtmlAttributeNode
charsetNode
 extends abstractHtmlAttributeNode
checkedNode
 extends abstractHtmlAttributeNode
classNode
 match class
 extends abstractHtmlAttributeNode
colorNode
 extends abstractHtmlAttributeNode
colsNode
 extends abstractHtmlAttributeNode
colspanNode
 extends abstractHtmlAttributeNode
contentNode
 extends abstractHtmlAttributeNode
contenteditableNode
 extends abstractHtmlAttributeNode
controlsNode
 extends abstractHtmlAttributeNode
coordsNode
 extends abstractHtmlAttributeNode
datetimeNode
 extends abstractHtmlAttributeNode
defaultNode
 match default
 extends abstractHtmlAttributeNode
deferNode
 extends abstractHtmlAttributeNode
dirNode
 extends abstractHtmlAttributeNode
dirnameNode
 extends abstractHtmlAttributeNode
disabledNode
 extends abstractHtmlAttributeNode
downloadNode
 extends abstractHtmlAttributeNode
draggableNode
 extends abstractHtmlAttributeNode
dropzoneNode
 extends abstractHtmlAttributeNode
enctypeNode
 extends abstractHtmlAttributeNode
forNode
 match for
 extends abstractHtmlAttributeNode
formactionNode
 extends abstractHtmlAttributeNode
headersNode
 extends abstractHtmlAttributeNode
heightNode
 extends abstractHtmlAttributeNode
hiddenNode
 extends abstractHtmlAttributeNode
highNode
 extends abstractHtmlAttributeNode
hrefNode
 extends abstractHtmlAttributeNode
hreflangNode
 extends abstractHtmlAttributeNode
idNode
 extends abstractHtmlAttributeNode
ismapNode
 extends abstractHtmlAttributeNode
kindNode
 extends abstractHtmlAttributeNode
langNode
 extends abstractHtmlAttributeNode
listNode
 extends abstractHtmlAttributeNode
loopNode
 extends abstractHtmlAttributeNode
lowNode
 extends abstractHtmlAttributeNode
maxNode
 extends abstractHtmlAttributeNode
maxlengthNode
 extends abstractHtmlAttributeNode
mediaNode
 extends abstractHtmlAttributeNode
methodNode
 extends abstractHtmlAttributeNode
minNode
 extends abstractHtmlAttributeNode
multipleNode
 extends abstractHtmlAttributeNode
mutedNode
 extends abstractHtmlAttributeNode
nameNode
 extends abstractHtmlAttributeNode
novalidateNode
 extends abstractHtmlAttributeNode
onabortNode
 extends abstractHtmlAttributeNode
onafterprintNode
 extends abstractHtmlAttributeNode
onbeforeprintNode
 extends abstractHtmlAttributeNode
onbeforeunloadNode
 extends abstractHtmlAttributeNode
onblurNode
 extends abstractHtmlAttributeNode
oncanplayNode
 extends abstractHtmlAttributeNode
oncanplaythroughNode
 extends abstractHtmlAttributeNode
onchangeNode
 extends abstractHtmlAttributeNode
onclickNode
 extends abstractHtmlAttributeNode
oncontextmenuNode
 extends abstractHtmlAttributeNode
oncopyNode
 extends abstractHtmlAttributeNode
oncuechangeNode
 extends abstractHtmlAttributeNode
oncutNode
 extends abstractHtmlAttributeNode
ondblclickNode
 extends abstractHtmlAttributeNode
ondragNode
 extends abstractHtmlAttributeNode
ondragendNode
 extends abstractHtmlAttributeNode
ondragenterNode
 extends abstractHtmlAttributeNode
ondragleaveNode
 extends abstractHtmlAttributeNode
ondragoverNode
 extends abstractHtmlAttributeNode
ondragstartNode
 extends abstractHtmlAttributeNode
ondropNode
 extends abstractHtmlAttributeNode
ondurationchangeNode
 extends abstractHtmlAttributeNode
onemptiedNode
 extends abstractHtmlAttributeNode
onendedNode
 extends abstractHtmlAttributeNode
onerrorNode
 extends abstractHtmlAttributeNode
onfocusNode
 extends abstractHtmlAttributeNode
onhashchangeNode
 extends abstractHtmlAttributeNode
oninputNode
 extends abstractHtmlAttributeNode
oninvalidNode
 extends abstractHtmlAttributeNode
onkeydownNode
 extends abstractHtmlAttributeNode
onkeypressNode
 extends abstractHtmlAttributeNode
onkeyupNode
 extends abstractHtmlAttributeNode
onloadNode
 extends abstractHtmlAttributeNode
onloadeddataNode
 extends abstractHtmlAttributeNode
onloadedmetadataNode
 extends abstractHtmlAttributeNode
onloadstartNode
 extends abstractHtmlAttributeNode
onmousedownNode
 extends abstractHtmlAttributeNode
onmousemoveNode
 extends abstractHtmlAttributeNode
onmouseoutNode
 extends abstractHtmlAttributeNode
onmouseoverNode
 extends abstractHtmlAttributeNode
onmouseupNode
 extends abstractHtmlAttributeNode
onmousewheelNode
 extends abstractHtmlAttributeNode
onofflineNode
 extends abstractHtmlAttributeNode
ononlineNode
 extends abstractHtmlAttributeNode
onpagehideNode
 extends abstractHtmlAttributeNode
onpageshowNode
 extends abstractHtmlAttributeNode
onpasteNode
 extends abstractHtmlAttributeNode
onpauseNode
 extends abstractHtmlAttributeNode
onplayNode
 extends abstractHtmlAttributeNode
onplayingNode
 extends abstractHtmlAttributeNode
onpopstateNode
 extends abstractHtmlAttributeNode
onprogressNode
 extends abstractHtmlAttributeNode
onratechangeNode
 extends abstractHtmlAttributeNode
onresetNode
 extends abstractHtmlAttributeNode
onresizeNode
 extends abstractHtmlAttributeNode
onscrollNode
 extends abstractHtmlAttributeNode
onsearchNode
 extends abstractHtmlAttributeNode
onseekedNode
 extends abstractHtmlAttributeNode
onseekingNode
 extends abstractHtmlAttributeNode
onselectNode
 extends abstractHtmlAttributeNode
onstalledNode
 extends abstractHtmlAttributeNode
onstorageNode
 extends abstractHtmlAttributeNode
onsubmitNode
 extends abstractHtmlAttributeNode
onsuspendNode
 extends abstractHtmlAttributeNode
ontimeupdateNode
 extends abstractHtmlAttributeNode
ontoggleNode
 extends abstractHtmlAttributeNode
onunloadNode
 extends abstractHtmlAttributeNode
onvolumechangeNode
 extends abstractHtmlAttributeNode
onwaitingNode
 extends abstractHtmlAttributeNode
onwheelNode
 extends abstractHtmlAttributeNode
openNode
 extends abstractHtmlAttributeNode
optimumNode
 extends abstractHtmlAttributeNode
patternNode
 extends abstractHtmlAttributeNode
placeholderNode
 extends abstractHtmlAttributeNode
posterNode
 extends abstractHtmlAttributeNode
preloadNode
 extends abstractHtmlAttributeNode
readonlyNode
 extends abstractHtmlAttributeNode
relNode
 extends abstractHtmlAttributeNode
requiredNode
 extends abstractHtmlAttributeNode
reversedNode
 extends abstractHtmlAttributeNode
rowsNode
 extends abstractHtmlAttributeNode
rowspanNode
 extends abstractHtmlAttributeNode
sandboxNode
 extends abstractHtmlAttributeNode
scopeNode
 extends abstractHtmlAttributeNode
selectedNode
 extends abstractHtmlAttributeNode
shapeNode
 extends abstractHtmlAttributeNode
sizeNode
 extends abstractHtmlAttributeNode
sizesNode
 extends abstractHtmlAttributeNode
spellcheckNode
 extends abstractHtmlAttributeNode
srcNode
 extends abstractHtmlAttributeNode
srcdocNode
 extends abstractHtmlAttributeNode
srclangNode
 extends abstractHtmlAttributeNode
srcsetNode
 extends abstractHtmlAttributeNode
startNode
 extends abstractHtmlAttributeNode
stepNode
 extends abstractHtmlAttributeNode
acceptCharsetNode
 match accept-charset
 extends abstractHtmlAttributeNode
httpEquivNode
 match http-equiv
 extends abstractHtmlAttributeNode
styleNode
 extends abstractHtmlAttributeNode
tabindexNode
 extends abstractHtmlAttributeNode
targetNode
 extends abstractHtmlAttributeNode
titleNode
 extends abstractHtmlAttributeNode
translateNode
 extends abstractHtmlAttributeNode
typeNode
 extends abstractHtmlAttributeNode
usemapNode
 extends abstractHtmlAttributeNode
valueNode
 extends abstractHtmlAttributeNode
widthNode
 extends abstractHtmlAttributeNode
wrapNode
 extends abstractHtmlAttributeNode
stumpExtendedAttributeNode
 abstract
 description Node types not present in HTML but included in stump.
 extends abstractHtmlAttributeNode
stumpNoOpNode
 extends stumpExtendedAttributeNode
stumpStyleForNode
 extends stumpExtendedAttributeNode
stumpOnBlurCommandNode
 extends stumpExtendedAttributeNode
stumpOnLineClickNode
 extends stumpExtendedAttributeNode
stumpOnLineShiftClickNode
 extends stumpExtendedAttributeNode
stumpOnClickCommandNode
 extends stumpExtendedAttributeNode
stumpOnContextMenuCommandNode
 extends stumpExtendedAttributeNode
stumpOnChangeCommandNode
 extends stumpExtendedAttributeNode
stumpOnDblClickCommandNode
 extends stumpExtendedAttributeNode
stumpCollapseNode
 extends stumpExtendedAttributeNode