#! /usr/bin/env node /usr/local/bin/jtree
test stumpBasics
 arrange
  require ./stump.node.js
  constructWithParagraph
   html
    id bam
    class someClass
    body
     div
      type foo
      bern
       Hello world
       This is some text
     span Hello more
 getAllErrors
  assertLengthIs 0
 toHtml
  assertParagraphIs
   <html id="bam" class="someClass">
    <body>
     <div type="foo">Hello world
   This is some text</div>
     <span>Hello more</span>
   </body>
   </html>
   
test div
 arrange
  require ./stump.node.js
  constructWithParagraph
   div hello world
    id bam
    class someClass
 toHtml
  assertParagraphIs
   <div id="bam" class="someClass">hello world</div>
   
test uids
 arrange
  require ./stump.node.js
  constructWithParagraph
   div hello world
    id bam
    class someClass
 getFirstNode
  toHtmlWithSuids
   assertTypeIs string
   assertStringIncludes stumpUid
  isStumpNodeCheckbox
   assertStringIs false
  toHtml
   assertTypeIs string
  isInputType
   assertStringIs false
  getStumpNodeAttr id
   assertStringIs bam
test syntax
 arrange
  require ./stump.node.js
  constructWithParagraph
   div
    bern
     Hello world
 getInPlaceCellTypeTree
  assertParagraphIs
   htmlTagNameCell
    bernKeywordCell
     anyHtmlContentCell anyHtmlContentCell