grammar
 name stump
 description A Tree Language that compiles to HTML.
 catchAllNodeType errorNode
 inScope htmlTag
 constructors
  nodejs ./StumpNodes.js StumpProgramRoot
  browser StumpProgramRoot StumpNodes.js
cellType anyFirstWord
cellType extraWord
 highlightScope invalid
cellType anyHtmlContent
 highlightScope string
cellType attributeValue
 highlightScope constant.language
cellType htmlTagName
 highlightScope variable.function
cellType htmlAttributeName
 highlightScope entity.name.type
cellType contentHolderName
 highlightScope keyword
abstract htmlTag
 group a abbr address area article aside b base bdi bdo blockquote body br button canvas caption code col colgroup datalist dd del details dfn dialog div dl dt em embed fieldset figure footer form h1 h2 h3 h4 h5 h6 head header hgroup hr html i iframe img input ins kbd keygen label legend li link main map mark menu menuitem meta meter nav noscript object ol optgroup option output p param pre progress q rb rp rt rtc ruby s samp script section select small source span strong styleTag sub summary sup table tbody td template textarea tfoot th thead time titleTag tr track u ul var video wbr
 firstCellType htmlTagName
 inScope bern htmlTag htmlAttribute
 catchAllCellType anyHtmlContent
 constructors
  nodejs ./StumpNodes.js StumpNode
  browser StumpNode StumpNodes.js
nodeType errorNode
 errorNode
abstract htmlAttribute
 firstCellType htmlAttributeName
 group accept accept-charset accesskey action align alt async autocomplete autofocus autoplay bgcolor border charset checked class color cols colspan content contenteditable controls coords datetime default defer dir dirname disabled download draggable dropzone enctype for formaction headers height hidden high href hreflang http-equiv id ismap kind lang list loop low max maxlength media method min multiple muted name novalidate onabort onafterprint onbeforeprint onbeforeunload onblur oncanplay oncanplaythrough onchange onclick oncontextmenu oncopy oncuechange oncut ondblclick ondrag ondragend ondragenter ondragleave ondragover ondragstart ondrop ondurationchange onemptied onended onerror onfocus onhashchange oninput oninvalid onkeydown onkeypress onkeyup onload onloadeddata onloadedmetadata onloadstart onmousedown onmousemove onmouseout onmouseover onmouseup onmousewheel onoffline ononline onpagehide onpageshow onpaste onpause onplay onplaying onpopstate onprogress onratechange onreset onresize onscroll onsearch onseeked onseeking onselect onstalled onstorage onsubmit onsuspend ontimeupdate ontoggle onunload onvolumechange onwaiting onwheel open optimum pattern placeholder poster preload readonly rel required reversed rows rowspan sandbox scope selected shape size sizes spellcheck src srcdoc srclang srcset start step style tabindex target title translate type usemap value width wrap
 constructors
  nodejs ./StumpNodes.js StumpAttributeNode
  browser StumpAttributeNode StumpNodes.js
 catchAllNodeType errorNode
 catchAllCellType attributeValue
nodeType lineOfHtmlContent
 catchAllNodeType lineOfHtmlContent
 catchAllCellType anyHtmlContent
 firstCellType anyHtmlContent
nodeType bern
 description This is a node where you can put any HTML content.
 firstCellType contentHolderName
 catchAllNodeType lineOfHtmlContent
 constructors
  nodejs ./StumpNodes.js StumpBernNode
  browser StumpBernNode StumpNodes.js