#! /usr/local/bin/node --use_strict /usr/local/bin/jtree
#setup
#test basics
 #setup
  require ./Stump.js Program
  %%|
   html
    id bam
    class someClass
    body
     div
      type foo
      bern
       Hello world
       This is some text
     span Hello more
 toHtml
  =|
   <html id="bam" class="someClass">
    <body>
     <div type="foo">Hello world
   This is some text</div>
     <span>Hello more</span>
   </body>
   </html>
   
#test div
 #setup
  require ./Stump.js Program
  %%|
   div hello world
    id bam
    class someClass
 toHtml
  =|
   <div id="bam" class="someClass">hello world</div>
   
