#! /usr/bin/env node /usr/local/bin/scrollsdk
test parsersSample
 arrange
  require ../products/Parsers.js HandParsersProgram
  constructWithParagraph
   testlangParser
    root
    compilesTo txt
    inScope baseParser
   anyAtom
   wordAtom
    extends anyAtom
   baseParser
    crux base
   keywordAtom
   blockParser
    crux block
    extends baseParser
    inScope baseParser
   toParser
    crux to
    extends blockParser
    atoms keywordAtom wordAtom
    tags test
    compiler
     stringTemplate to {wordAtom}
     closeSubparticles end
 runTimeFirstAtomsInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3
 extensionName
  assertStringIs testlang
 toSublimeSyntaxFile
  assertTypeIs string
 isDefined notDefined
  assertStringIs false
 isDefined toParser
  assertStringIs true
 getAllErrors
  assertLengthIs 0