#! /usr/bin/env node /usr/local/bin/scrollsdk
test parsersSample
 arrange
  require ../products/Parsers.js HandParsersProgram
  constructWithParagraph
   testlangParser
    root
    inScope baseParser
   anyAtom
   atomAtom
    extends anyAtom
   baseParser
    cue base
   cueAtom
   blockParser
    cue block
    extends baseParser
    inScope baseParser
   toParser
    cue to
    extends blockParser
    atoms cueAtom atomAtom
    tags test
    compiler
     stringTemplate to {atomAtom}
     closeSubparticles end
 runTimeCuesInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3
 extensionName
  assertStringIs testlang
 toSublimeSyntaxFile
  assertTypeIs string
 isDefined notDefined
  assertStringIs false
 isDefined toParser
  assertStringIs true
 getAllErrors
  assertLengthIs 0