cueAtom
anyAtom
integerAtom
booleanAtom
floatAtom
foobarParser
 root
 inScope fileParser
fileParser
 inScope sizeParser digitsParser openParser tempParser descriptionParser editsParser accountParser
 cue file
 atoms cueAtom anyAtom
sizeParser
 cue size
 atoms cueAtom integerAtom
digitsParser
 cue digits
 atoms cueAtom integerAtom integerAtom
openParser
 cue open
 atoms cueAtom booleanAtom
tempParser
 cue temp
 atoms cueAtom floatAtom
descriptionParser
 cue description
 catchAllAtomType anyAtom
 atoms cueAtom
editsParser
 inScope editsSubparticleParser
 cue edits
 atoms cueAtom
editsSubparticleParser
 inScope dataParser
 atoms cueAtom
dataParser
 cue data
 atoms cueAtom anyAtom
accountParser
 inScope balanceParser transactionsParser sourceParser
 cue account
 atoms cueAtom
balanceParser
 cue balance
 atoms cueAtom floatAtom
transactionsParser
 cue transactions
 atoms cueAtom integerAtom
sourceParser
 cue source
 atoms cueAtom booleanAtom anyAtom integerAtom