keywordAtom
anyAtom
intAtom
boolAtom
floatAtom
foobarParser
 root
 inScope fileParser
fileParser
 inScope sizeParser digitsParser openParser tempParser descriptionParser editsParser accountParser
 crux file
 atoms keywordAtom anyAtom
sizeParser
 crux size
 atoms keywordAtom intAtom
digitsParser
 crux digits
 atoms keywordAtom intAtom intAtom
openParser
 crux open
 atoms keywordAtom boolAtom
tempParser
 crux temp
 atoms keywordAtom floatAtom
descriptionParser
 crux description
 catchAllAtomType anyAtom
 atoms keywordAtom
editsParser
 inScope editsSubparticleParser
 crux edits
 atoms keywordAtom
editsSubparticleParser
 inScope dataParser
 atoms keywordAtom
dataParser
 crux data
 atoms keywordAtom anyAtom
accountParser
 inScope balanceParser transactionsParser sourceParser
 crux account
 atoms keywordAtom
balanceParser
 crux balance
 atoms keywordAtom floatAtom
transactionsParser
 crux transactions
 atoms keywordAtom intAtom
sourceParser
 crux source
 atoms keywordAtom boolAtom anyAtom intAtom