keywordAtom
anyAtom
integerAtom
booleanAtom
floatAtom
foobarParser
 root
 inScope fileParser
fileParser
 inScope sizeParser digitsParser openParser tempParser descriptionParser editsParser accountParser
 cue file
 atoms keywordAtom anyAtom
sizeParser
 cue size
 atoms keywordAtom integerAtom
digitsParser
 cue digits
 atoms keywordAtom integerAtom integerAtom
openParser
 cue open
 atoms keywordAtom booleanAtom
tempParser
 cue temp
 atoms keywordAtom floatAtom
descriptionParser
 cue description
 catchAllAtomType anyAtom
 atoms keywordAtom
editsParser
 inScope editsSubparticleParser
 cue edits
 atoms keywordAtom
editsSubparticleParser
 inScope dataParser
 atoms keywordAtom
dataParser
 cue data
 atoms keywordAtom anyAtom
accountParser
 inScope balanceParser transactionsParser sourceParser
 cue account
 atoms keywordAtom
balanceParser
 cue balance
 atoms keywordAtom floatAtom
transactionsParser
 cue transactions
 atoms keywordAtom integerAtom
sourceParser
 cue source
 atoms keywordAtom booleanAtom anyAtom integerAtom