#! /usr/local/bin/node --use_strict /usr/local/bin/jtree
prompt LANG lowercase Enter the file extension of your new language
prompt DESCRIPTION any Enter a description for LANG
folder LANG
file LANG/.gitignore
 data
  node_modules/
file LANG/package.pack
 data
  name LANG
  version 1.0.0
  description DESCRIPTION
  main index.js
  keywords LANG
  license MIT
  dependencies
   jtree *
file LANG/readme.mark
 data
  # LANG - DESCRIPTION
file LANG/nodes.js
 data
  // If you want to augment your language with custom code, this file serves as a starting point.
  // You can link your definitions to these classes using the @constructors keyword in your grammar file.
  const jtree = require("jtree")
  class ProgramNode extends jtree.program {}
  class SomeNode extends jtree.NonTerminalNode {}
  module.exports = {
    ProgramNode: ProgramNode,
    SomeNode: SomeNode,
  }
file LANG/index.js
 data
  module.exports = require("jtree").getProgramConstructor(__dirname + "/LANG.grammar")
file LANG/LANG.grammar
 data
  grammar
   name LANG
   description DESCRIPTION
   catchAllKeyword error
   keywords
    topLevel
  abstract topLevel
  keyword error
   constructors
    browser ErrorNode
    nodejs ErrorNode
file LANG/tests.swarm
file LANG/sample.LANG