command paramOne paramTwo description
allHistory   List all parse times and filepaths for this cli tool
base folderPath port=4444 Start a TreeBase server for the given folder
build commandName param? Run a jBuild command with 0 or 1 param.
check programPath  Check a file for grammar errors
checkAll grammarName  Check all 'grammarName' programs for grammar errors
combine grammarName  Dump all 'grammarName' programs into 1 'combined' output
compile programPath targetExtension Compile a file
compileCheck folderPath grammarName Test all compiler test cases in a given folder
create   Create a new Grammar
distribute combinedFilePath  Distribute a 'combined' file into multiple destination files
gen grammarName outputPath Generate sublime syntax highlighting files
help   Show this help
list   List installed Grammars
parse programPath  Parse and print the nodeTypes and cellTypes in a program
prettify programPath  Prettify a tree program in place
programs grammarName  List all files for a grammar ever parsed with this cli tool
register grammarPath  Register a new grammar
run programPath  Execute a Tree Language Program
runSync programPath  Sync Execute a Tree Language Program
sandbox port=3333  Start the Tree Sandbox web app
usage grammarName  Analyze Global Keyword Usage for a given grammar
version   List installed Tree Notation version and location