title TypeScript TreeBase Implementation

? What is TreeBase?

* TreeBase is a system for long-term, collaborative, semantic knowledge bases.

* This is a TypeScript library for working with a TreeBase.

? What are some example TreeBases?

readingList
 https://pldb.com https://pldb.com
 https://cancerdb.com https://cancerdb.com
 http://leafdb.org http://leafdb.org

? Do I need to use this library to use TreeBase?

* No. This library gives you some convenient functionality,
 like querying and bulk editing capabilities, but you can
 use the TreeBase system without installing any new software
 on your computer. In fact, you don't even need to use a
 computer at all. Pen, paper, and some folders work well for
 small TreeBases.
