title TypeScript TreeBase Implementation

question What is TreeBase?

paragraph
 TreeBase is a system for long-term, collaborative, semantic
 knowledge bases. You can learn more <a
 href="https://treebase.treenotation.org/">here</a>

paragraph
 This is a TypeScript library for working with a TreeBase.

section Try It

paragraph
 This will launch a TreeBase server on port 4444 using the
 included example "planets" database.

code
 npm install -g jtree
 jtree base

question Do I need to use this library to use TreeBase?

paragraph
 No. This library gives you some convenient functionality,
 like querying and bulk editing capabilities, but you can
 use the TreeBase system without installing any new software
 on your computer. In fact, you don't even need to use a
 computer at all. Pen, paper, and some folders work well for
 small TreeBases.
