import ../header.scroll
title TypeScript TreeBase Implementation
permalink index.html

startColumns 4

? What is TreeBase?
* TreeBase is a system for long-term, collaborative, semantic knowledge bases. TreeBases are databases built on Tree Notation.
 https://treenotation.org/ Tree Notation

* This is a TypeScript library for working with a TreeBase.

? What are some example TreeBases?
* PLDB
 https://pldb.com
* CancerDB
 https://cancerdb.com
* LeafDB
 http://leafdb.org

? Do I need to use this library to use TreeBase?
* No. This library gives you some convenient functionality, like querying and bulk editing capabilities, but you can use the TreeBase system without installing any new software on your computer. In fact, you don't even need to use a computer at all. Pen, paper, and some folders work well for small TreeBases.

import ../footer.scroll