#! /usr/bin/env node /usr/local/bin/jtree
test grammarSample
 arrange
  require ../index.js jtree.GrammarProgram
  constructWith
   testlangNode
    root
    compilesTo txt
    inScope baseNode
   anyCell
   wordCell
    extends anyCell
   baseNode
    crux base
   keywordCell
   blockNode
    crux block
    extends baseNode
    inScope baseNode
   toNode
    crux to
    extends blockNode
    cells keywordCell wordCell
    tags test
    compiler
     stringTemplate to {wordCell}
     closeChildren end
 getRunTimeFirstWordsInScope
  lengthIs 2
 getNodeTypeDefinitionByNodeTypeId toNode
  typeIs object
 getTopNodeTypeIds
  lengthIs 3
 getExtensionName
  stringIs testlang
 toSublimeSyntaxFile
  typeIs string
 isDefined notDefined
  stringIs false
 isDefined toNode
  stringIs true
 getAllErrors
  lengthIs 0