#! /usr/bin/env node /usr/local/bin/jtree
arrangeTestSubject
test basics column
 arrangeTestSubject
  require ../products/jtable.node.js Column
 getColumnName
  typeIs undefined
test Boolean
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.BooleanType
 fromStringToNumeric true
  stringIs 1
 fromStringToNumeric false
  stringIs 0
 fromStringToNumeric any
  stringIs 0
test IntType
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.IntType
 fromStringToNumeric 2.2
  stringIs 2
test Feet
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Feet
 fromStringToNumeric 6'0"
  stringIs 72
 getProbForColumnSpecimen 6'0"
  stringIs 1
 getProbForColumnSpecimen fsdafs
  stringIs 0
 toDisplayString 72
  stringIs 6'0"
test FeetStatic
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Feet
  static
 feetToInches 6'0
  stringIs 72
 feetToInches 6'1
  stringIs 73
 feetToInches 6
  stringIs 72
 feetToInches a"a
  stringIs NaN
test USD
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.USD
 getDefaultFormat
  typeIs string
 toDisplayString 200 ($.2f
  stringIs $200.00
 toDisplayString 200
  stringIs 200
test NumberCol
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.NumberCol
 toDisplayString 100 percent
  stringIs 100.00%
 toDisplayString 100
  stringIs 100
 getDefaultFormat mile
  stringIs (.1f
 getDefaultFormat calorie
  stringIs ,
 getDefaultFormat something 2222
  stringIs ,
 getDefaultFormat something 2222.
  typeIs undefined
test NumberString
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.NumberString
 getDefaultFormat
 toDisplayString 2000
  stringIs 2000
 toDisplayString 2000 ,
  stringIs 2,000
 fromStringToNumeric $100
  stringIs 100
arrangeTestSubject
test Object
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.ObjectType
 isNumeric
  stringIs false
arrangeTestSubject
test UrlCol
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.UrlCol
 toDisplayString http://foo.com
  stringIs http://foo.com
 isInvalidValue 2
  stringIs false
test TextCol
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.TextCol
 isTemporal
  stringIs false
test DateCol
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.DateCol
 _fromStringToDate 2/22/22
  typeIs object
 toDisplayString 2/22/22
  stringIs 02/22/22
 toDisplayString 2/22/22 fromNow
  typeIs string
test Day
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Day
 toDisplayString 02/22/22
  stringIs 02/22/2022
 toDisplayString 02/22/22 YY
  stringIs 22
 _fromStringToDate 2/22/22
  typeIs object
 fromStringToNumeric 2/22/22
  typeIs number
test Week
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Week
 toDisplayString 01/01/2001 - 01
  stringIs 01/01/2001 - 01
test Month
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Month
 toDisplayString 01/01/2001
  stringIs January
test Minute
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Minute
 _fromStringToDate 2/22/2222
  typeIs object
 fromStringToNumeric 2/22/2222
  typeIs number
 toDisplayString 2/22/2222
  typeIs string
   =# 2
test Hour
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Hour
 fromStringToNumeric 2/22/2222
  typeIs number
test HourMinute
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.HourMinute
 fromStringToNumeric 2/22/2222
  typeIs number
test Second
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.Second
 fromStringToNumeric 20
  stringIs 20000
test MilliSecond
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.MilliSecond
 toDisplayString 200
  typeIs string
 toDisplayString 200 fromNow
  typeIs string
 getDefaultFormat
  stringIs fromNow
test getDate
 arrangeTestSubject
  require ../products/jtable.node.js PrimitiveTypes.DateCol
  static
 getDateAsUnixUtx 02012012
  stringIs 1328054400
 getDateAsUnixUtx 20120201
  stringIs 1328054400
 getDateAsUnixUtx 20120102
  stringIs 1325462400
 getDateAsUnixUtx 20012012
  stringIs 1008806400
 getDateAsUnixUtx 02/2012
  stringIs 1328054400
 getDateAsUnixUtx 1496623133
  stringIs 1496623133
 getDateAsUnixUtx 20201212
  typeIs number
 getDateAsUnixUtx 13024949
  typeIs number
 getDateAsUnixUtx 33332201
  typeIs number