#! /usr/bin/env node /usr/local/bin/jtree
arrange
test basics column
 arrange
  require ../products/jtable.node.js Column
 getColumnName
  assertTypeIs undefined
test Boolean
 arrange
  require ../products/jtable.node.js PrimitiveTypes.BooleanType
 fromStringToNumeric true
  assertStringIs 1
 fromStringToNumeric false
  assertStringIs 0
 fromStringToNumeric any
  assertStringIs 0
test IntType
 arrange
  require ../products/jtable.node.js PrimitiveTypes.IntType
 fromStringToNumeric 2.2
  assertStringIs 2
test Feet
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Feet
 fromStringToNumeric 6'0"
  assertStringIs 72
 getProbForColumnSpecimen 6'0"
  assertStringIs 1
 getProbForColumnSpecimen fsdafs
  assertStringIs 0
 toDisplayString 72
  assertStringIs 6'0"
test FeetStatic
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Feet
  static
 feetToInches 6'0
  assertStringIs 72
 feetToInches 6'1
  assertStringIs 73
 feetToInches 6
  assertStringIs 72
 feetToInches a"a
  assertStringIs NaN
test USD
 arrange
  require ../products/jtable.node.js PrimitiveTypes.USD
 getDefaultFormat
  assertTypeIs string
 toDisplayString 200 ($.2f
  assertStringIs $200.00
 toDisplayString 200
  assertStringIs 200
test NumberCol
 arrange
  require ../products/jtable.node.js PrimitiveTypes.NumberCol
 toDisplayString 100 percent
  assertStringIs 100.00%
 toDisplayString 100
  assertStringIs 100
 getDefaultFormat mile
  assertStringIs (.1f
 getDefaultFormat calorie
  assertStringIs ,
 getDefaultFormat something 2222
  assertStringIs ,
 getDefaultFormat something 2222.
  assertTypeIs undefined
test NumberString
 arrange
  require ../products/jtable.node.js PrimitiveTypes.NumberString
 getDefaultFormat
 toDisplayString 2000
  assertStringIs 2000
 toDisplayString 2000 ,
  assertStringIs 2,000
 fromStringToNumeric $100
  assertStringIs 100
arrange
test Object
 arrange
  require ../products/jtable.node.js PrimitiveTypes.ObjectType
 isNumeric
  assertStringIs false
arrange
test UrlCol
 arrange
  require ../products/jtable.node.js PrimitiveTypes.UrlCol
 toDisplayString http://foo.com
  assertStringIs http://foo.com
 isInvalidValue 2
  assertStringIs false
test TextCol
 arrange
  require ../products/jtable.node.js PrimitiveTypes.TextCol
 isTemporal
  assertStringIs false
test DateCol
 arrange
  require ../products/jtable.node.js PrimitiveTypes.DateCol
 _fromStringToDate 2/22/22
  assertTypeIs object
 toDisplayString 2/22/22
  assertStringIs 02/22/22
 toDisplayString 2/22/22 fromNow
  assertTypeIs string
test Day
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Day
 toDisplayString 02/22/22
  assertStringIs 02/22/2022
 toDisplayString 02/22/22 YY
  assertStringIs 22
 _fromStringToDate 2/22/22
  assertTypeIs object
 fromStringToNumeric 2/22/22
  assertTypeIs number
test Week
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Week
 toDisplayString 01/01/2001 - 01
  assertStringIs 01/01/2001 - 01
test Month
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Month
 toDisplayString 01/01/2001
  assertStringIs January
test Minute
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Minute
 _fromStringToDate 2/22/2222
  assertTypeIs object
 fromStringToNumeric 2/22/2222
  assertTypeIs number
 toDisplayString 2/22/2222
  assertTypeIs string
   =# 2
test Hour
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Hour
 fromStringToNumeric 2/22/2222
  assertTypeIs number
test HourMinute
 arrange
  require ../products/jtable.node.js PrimitiveTypes.HourMinute
 fromStringToNumeric 2/22/2222
  assertTypeIs number
test Second
 arrange
  require ../products/jtable.node.js PrimitiveTypes.Second
 fromStringToNumeric 20
  assertStringIs 20000
test MilliSecond
 arrange
  require ../products/jtable.node.js PrimitiveTypes.MilliSecond
 toDisplayString 200
  assertTypeIs string
 toDisplayString 200 fromNow
  assertTypeIs string
 getDefaultFormat
  assertStringIs fromNow
test getDate
 arrange
  require ../products/jtable.node.js PrimitiveTypes.DateCol
  static
 getDateAsUnixUtx 02012012
  assertStringIs 1328054400
 getDateAsUnixUtx 20120201
  assertStringIs 1328054400
 getDateAsUnixUtx 20120102
  assertStringIs 1325462400
 getDateAsUnixUtx 20012012
  assertStringIs 1008806400
 getDateAsUnixUtx 02/2012
  assertStringIs 1328054400
 getDateAsUnixUtx 1496623133
  assertStringIs 1496623133
 getDateAsUnixUtx 20201212
  assertTypeIs number
 getDateAsUnixUtx 13024949
  assertTypeIs number
 getDateAsUnixUtx 33332201
  assertTypeIs number