grammar
 name jibberish
 description Jibberish is a useless language built purely to use for testing Tree Notation code.
 constructors
  nodejs ./jibberishProgram.js
 compiler txt
 catchAllKeyword error
 keywords
  topLevel
  text
  someAbstractClass
wordType errorWord
 highlightScope invalid
wordType int
 regex \-?[0-9]+
 parseWith js parseInt
 highlightScope constant.numeric
wordType onoff
 enum on off
wordType word
abstract someAbstractClass
abstract topLevel
abstract color_properties topLevel
 group hue saturation constrast
 columns int
keyword error
 highlightScope invalid
 catchAllColumn errorWord
 constructors
  nodejs ErrorNode
  browser ErrorNode
keyword lineOfCode
 catchAllColumn word
 constructors
  nodejs ./jibberishNodes.js LineOfCodeNode
  browser LineOfCodeNode
keyword text
 any
keyword extendsAbstract someAbstractClass
 columns int
keyword add topLevel
 constructors
  nodejs ./jibberishNodes.js additionNode
keyword + add
 example Adding two numbers:
  + 1 2
 catchAllColumn int
 highlightScope keyword.operator.arithmetic
keyword block topLevel
 keywords
  topLevel
keyword to block
 columns word
 compiler txt
  sub to {word}
  closeChildren end
keyword foo topLevel
keyword lightbulbState topLevel
 columns onoff
keyword nested topLevel
 constructors
  nodejs ./jibberishNodes.js nested.someNestedNode
keyword nodeWithConsts topLevel
 constants
  greeting string hello world
keyword someCode topLevel
 catchAllKeyword lineOfCode
keyword type topLevel
 columns word
 single