grammar
 name jibberish
 description A useless Tree Language built for testing Tree Notation code.
 constructors
  nodejs ./JibberishLang.js
 compiler txt
 catchAllNodeType error
 inScope topLevel text someAbstractClass
cellType anyFirstWord
cellType columnNameEnum
cellType columnName
cellType errorWord
 highlightScope invalid
cellType int
 highlightScope constant.numeric
cellType onoff
 enum on off
cellType word
cellType topLevelProperty
 highlightScope constant.language
cellType opSymbol
 highlightScope keyword.operator.arithmetic
abstract someAbstractClass
abstract topLevel
 firstCellType topLevelProperty
abstract color_properties
 group hue saturation constrast
 cells int
 extends topLevel
nodeType error
 firstCellType errorWord
 catchAllCellType errorWord
 baseNodeType errorNode
nodeType lineOfCode
 catchAllCellType word
 constructors
  nodejs ./JibberishLang.js
  browser LineOfCodeNode JibberishLang.js
nodeType text
 baseNodeType blobNode
nodeType extendsAbstract
 cells int
 extends someAbstractClass
nodeType add
 constructors
  nodejs ./JibberishLang.js AdditionNode
 extends topLevel
nodeType +
 firstCellType opSymbol
 example Adding two numbers:
  + 1 2
 catchAllCellType int
 extends add
nodeType block
 inScope topLevel
 extends topLevel
nodeType to
 cells word
 compiler txt
  sub to {word}
  closeChildren end
 extends block
nodeType foo
 extends topLevel
nodeType xColumnName
 description The name of the column to use for the x axis
 cells columnNameEnum
 javascript
  getRunTimeEnumOptions(cell) {
    return cell.getCellTypeId() === "columnNameEnum" ? ["gender", "height", "weight"] : undefined
  }
 extends topLevel
nodeType lightbulbState
 cells onoff
 extends topLevel
nodeType nested
 constructors
  nodejs ./JibberishLang.js nested.someNestedNode
 extends topLevel
nodeType nodeWithConsts
 string greeting hello world
 string singleWord hello
 string thisHasQuotes "'`
 string longText
  hello
  world
 int score1 28
 int anArray 2 3 4
 float score2 3.01
 boolean win true
 extends topLevel
nodeType nodeExpandsConsts
 string greeting hola
 extends nodeWithConsts
nodeType someCode
 catchAllNodeType lineOfCode
 extends topLevel
nodeType type
 cells word
 single
 extends topLevel