// Atom Parsers
anyAtom
columnNameEnumAtom
columnNameAtom
errorAtom
 paint invalid
integerAtom
 paint constant.numeric
onoffAtom
 enum on off
atomAtom
cueAtom
topLevelPropertyAtom cueAtom
 paint constant.language
opSymbolAtom
 paint keyword.operator.arithmetic

// Line Parsers
jibberishParser
 root
 description A useless Language built for testing Particles code.
 javascript
  execute() {
   return 42
  }
 catchAllParser errorParser
 inScope abstractTopLevelParser textParser abstractBaseClassParser
abstractBaseClassParser
extendsAbstractParser abstractBaseClassParser
 atoms topLevelPropertyAtom integerAtom
 cue extendsAbstract
abstractTopLevelParser
 atoms topLevelPropertyAtom
abstractColorPropertiesParser abstractTopLevelParser
 atoms topLevelPropertyAtom integerAtom
hueParser abstractColorPropertiesParser
 cue hue
saturationParser abstractColorPropertiesParser
 cue saturation
constrastParser abstractColorPropertiesParser
 cue constrast
abstractHtmlParser abstractTopLevelParser
 inScope contentParser
h1Parser abstractHtmlParser
 cue html.h1
addParser abstractTopLevelParser
 cue add
plusParser addParser
 cue +
 example Adding two numbers:
  + 1 2
 catchAllAtomType integerAtom
 atoms opSymbolAtom
blockParser abstractTopLevelParser
 inScope abstractTopLevelParser scoreBlockParser
 cue block
scoreBlockParser blockParser
 description Test that inscope extends and does not overwrite.
 inScope scoresParser
 cue scoreBlock
toParser blockParser
 atoms topLevelPropertyAtom atomAtom
 compiler
  stringTemplate to {atom}
  closeSubparticles end
 cue to
fooParser abstractTopLevelParser
 cue foo
xColumnNameParser abstractTopLevelParser
 description The name of the column to use for the x axis
 atoms topLevelPropertyAtom columnNameEnumAtom
 tags doNotSynthesize
 javascript
  getRunTimeEnumOptions(atom) {
   return atom.atomTypeId === "columnNameEnumAtom" ? ["gender", "height", "weight"] : undefined
  }
 cue xColumnName
lightbulbStateParser abstractTopLevelParser
 atoms topLevelPropertyAtom onoffAtom
 cue lightbulbState
nestedParser abstractTopLevelParser
 cue nested
particleWithConstsParser abstractTopLevelParser
 string greeting hello world
 string singleAtom hello
 string thisHasQuotes "'`
 string longText
  hello
  world
 int score1 28
 int anArray 2 3 4
 float score2 3.01
 boolean win true
 cue particleWithConsts
particleExpandsConstsParser particleWithConstsParser
 string greeting hola
 cue particleExpandsConsts
someCodeParser abstractTopLevelParser
 catchAllParser lineOfCodeParser
 cue someCode
typeParser abstractTopLevelParser
 atoms topLevelPropertyAtom atomAtom
 single
 cue type
contentParser
 baseParser blobParser
 cue content
errorParser
 catchAllAtomType errorAtom
 baseParser errorParser
 atoms errorAtom
lineOfCodeParser
 catchAllAtomType atomAtom
textParser
 baseParser blobParser
 cue text
scoresParser
 catchAllAtomType integerAtom
 atoms topLevelPropertyAtom
 cue scores