anyAtom
SweeperCraftAppParser
 root
 description SweeperCraft let's you design your own Minesweeper boards. SweeperCraft is a demonstration app for the ParticleComponentFramework.
 inScope abstractTopLevelComponentParser
abstractTopLevelComponentParser
headerComponentParser
 description Header contains basic game state
 extends abstractTopLevelComponentParser
 cue headerComponent
boardComponentParser
 description Contains the main board
 extends abstractTopLevelComponentParser
 cue boardComponent
controlsComponentParser
 description Contains the restart button
 extends abstractTopLevelComponentParser
 cue controlsComponent
shortcutsTableComponentParser
 description Contains help for the keyboard shortcuts
 extends abstractTopLevelComponentParser
 cue shortcutsTableComponent