anyAtom
SweeperCraftAppParser
 root
 description SweeperCraft let's you design your own Minesweeper boards. SweeperCraft is a demonstration app for the ParticleComponentFramework.
 inScope abstractTopLevelComponentParser
abstractTopLevelComponentParser
headerComponentParser abstractTopLevelComponentParser
 description Header contains basic game state
 cue headerComponent
boardComponentParser abstractTopLevelComponentParser
 description Contains the main board
 cue boardComponent
controlsComponentParser abstractTopLevelComponentParser
 description Contains the restart button
 cue controlsComponent
shortcutsTableComponentParser abstractTopLevelComponentParser
 description Contains help for the keyboard shortcuts
 cue shortcutsTableComponent