anyCell
floatCell
 highlightScope constant.numeric.float
intCell
keywordCell
commentKeywordCell
 extends keywordCell
 highlightScope comment
 enum comment
headerCell
 highlightScope string
commentCell
 highlightScope comment
sepalLengthCell
 extends floatCell
sepalWidthCell
 extends floatCell
petalLengthCell
 extends floatCell
petalWidthCell
 extends floatCell
speciesCell
 enum virginica versicolor setosa
 highlightScope constant.language
irisNode
 description An ssv Tree Language autogenerated from the Iris CSV file.
 root
 inScope commentNode headerNode
 catchAllNodeType rowNode
commentNode
 catchAllCellType commentCell
 cells commentKeywordCell
headerNode
 todo get this working? should we do a catchAllNodeStack?
 catchAllCellType headerCell
rowNode
 cells sepalLengthCell sepalWidthCell petalLengthCell petalWidthCell speciesCell