irisNode
 description A Tree Language autogenerated from the Iris CSV file.
 root
 inScope commentNode headerNode
 catchAllNodeType rowNode
anyCell
floatCell
 highlightScope constant.numeric.float
intCell
commentCell
 highlightScope comment
sepalLengthCell
 extends floatCell
sepalWidthCell
 extends floatCell
petalLengthCell
 extends floatCell
petalWidthCell
 extends floatCell
speciesCell
 enum virginica versicolor setosa
commentNode
 catchAllCellType commentCell
headerNode
rowNode
 cells sepalLengthCell sepalWidthCell petalLengthCell petalWidthCell speciesCell