// Atom Parsers
anyAtom
floatAtom
 paint constant.numeric.float
intAtom
keywordAtom
commentKeywordAtom
 extends keywordAtom
 paint comment
 enum comment
headerAtom
 paint string
commentAtom
 paint comment
sepalLengthAtom
 extends floatAtom
sepalWidthAtom
 extends floatAtom
petalLengthAtom
 extends floatAtom
petalWidthAtom
 extends floatAtom
speciesAtom
 enum virginica versicolor setosa
 paint constant.language

// Line Parsers
irisParser
 description An ssv Language autogenerated from the Iris CSV file.
 root
 inScope commentParser headerParser
 catchAllParser rowParser
commentParser
 catchAllAtomType commentAtom
 atoms commentKeywordAtom
headerParser
 // todo get this working? should we do a catchAllParserStack?
 catchAllAtomType headerAtom
rowParser
 atoms sepalLengthAtom sepalWidthAtom petalLengthAtom petalWidthAtom speciesAtom