// Cell Parsers
anyCell
floatCell
 paint constant.numeric.float
intCell
keywordCell
commentKeywordCell
 extends keywordCell
 paint comment
 enum comment
headerCell
 paint string
commentCell
 paint comment
sepalLengthCell
 extends floatCell
sepalWidthCell
 extends floatCell
petalLengthCell
 extends floatCell
petalWidthCell
 extends floatCell
speciesCell
 enum virginica versicolor setosa
 paint constant.language

// Line Parsers
irisParser
 description An ssv Language autogenerated from the Iris CSV file.
 root
 inScope commentParser headerParser
 catchAllParser rowParser
commentParser
 catchAllCellType commentCell
 cells commentKeywordCell
headerParser
 // todo get this working? should we do a catchAllParserStack?
 catchAllCellType headerCell
rowParser
 cells sepalLengthCell sepalWidthCell petalLengthCell petalWidthCell speciesCell