// Cell Parsers
anyCell
floatCell
 highlightScope constant.numeric.float
intCell
keywordCell
commentKeywordCell
 extends keywordCell
 highlightScope comment
 enum comment
headerCell
 highlightScope string
commentCell
 highlightScope comment
sepalLengthCell
 extends floatCell
sepalWidthCell
 extends floatCell
petalLengthCell
 extends floatCell
petalWidthCell
 extends floatCell
speciesCell
 enum virginica versicolor setosa
 highlightScope constant.language

// Line Parsers
irisParser
 description An ssv Tree Language autogenerated from the Iris CSV file.
 root
 inScope commentParser headerParser
 catchAllParser rowParser
commentParser
 catchAllCellType commentCell
 cells commentKeywordCell
headerParser
 // todo get this working? should we do a catchAllParserStack?
 catchAllCellType headerCell
rowParser
 cells sepalLengthCell sepalWidthCell petalLengthCell petalWidthCell speciesCell