anyCell
filenameCell
intCell
 highlightScope constant.numeric.integer
floatCell
 highlightScope constant.numeric.float
keywordCell
 highlightScope keyword
planetNode
 root
 todo Change pattern to postfix.
 pattern \.planet$
 cells filenameCell
 inScope abstractIntPropertyNode abstractFloatPropertyNode
 catchAllNodeType errorNode
errorNode
 baseNodeType errorNode
abstractIntPropertyNode
 cells keywordCell intCell
 abstract
surfaceGravityNode
 extends abstractIntPropertyNode
diameterNode
 extends abstractIntPropertyNode
moonsNode
 extends abstractIntPropertyNode
abstractFloatPropertyNode
 cells keywordCell floatCell
 abstract
yearsToOrbitSunNode
 extends abstractFloatPropertyNode