title POOP Readme

link https://treenotation.org/designer/#standard%20poop Try it now

paragraph POOP is the *Programming Option for Overtired Parents*. It is a Tree Language for sleep deprived parents to log their child's bathroom, feeding, and sleep events. You can use POOP with computers or pen and paper. Each line records an event, a time, and optionally notes.

paragraph POOP is an anyfix language. You can put the time first or the event type first. You can write the actual symbols with pen or pencil, or, if it is 3am, you can just use some of the natural medium to record the event type.

subtitle Quick Example

code
 foobar

subtitle Quick facts about poop

list
 - poop has 9 node types.
 - poop has 3 cell types
 - The source code for poop is 60 lines long.

subtitle Node Types

code
 foobar

subtitle Cell Types

code
 dateIntCell
 timeIntCell fdsoa
 anyCell adfs

paragraph This readme was auto-generated using the
 link https://github.com/treenotation/jtree JTree library

subtitle License

paragraph text is just for fun, a demonstration Tree Language brought to you by the Tree Notation Lab. text is hereby dumped into the public domain.
