#! /usr/bin/env node /usr/local/bin/jtree
test grammarSample
 arrange
  require ../products/GrammarLanguage.js HandGrammarProgram
  constructWithParagraph
   testlangParser
    root
    compilesTo txt
    inScope baseParser
   anyCell
   wordCell
    extends anyCell
   baseParser
    crux base
   keywordCell
   blockParser
    crux block
    extends baseParser
    inScope baseParser
   toParser
    crux to
    extends blockParser
    cells keywordCell wordCell
    tags test
    compiler
     stringTemplate to {wordCell}
     closeChildren end
 runTimeFirstWordsInScope
  assertLengthIs 1
 getParserDefinitionByParserId toParser
  assertTypeIs object
 topParserDefinitions
  assertLengthIs 3
 extensionName
  assertStringIs testlang
 toSublimeSyntaxFile
  assertTypeIs string
 isDefined notDefined
  assertStringIs false
 isDefined toParser
  assertStringIs true
 getAllErrors
  assertLengthIs 0