#! /usr/bin/env node /usr/local/bin/jtree
arrange
test willowBasics
 arrange
  require ../products/TreeComponentFramework.node.js WillowProgram
  constructWith
   http://localhost:8000/
 someInputHasFocus
  stringIs false
 isNodeJs
  stringIs true
 getPageHtml
  stringIncludes <body
 getWindowTitle
  stringIs 
 setWindowTitle
  blockStringParam
   new page title
 getWindowTitle
  stringIs new page title
 isExternalLink /
  stringIs false
 isExternalLink https://cnn.com/
  stringIs true
 isExternalLink http://localhost:8000/foobar
  stringIs false
 isExternalLink http://localhot:8000/
  stringIs true