#! /usr/local/bin/node --use_strict /usr/local/bin/tree
#setup
#test stress test
 #setup
  require ./GrammarProgram.js
  %%|
   testlang
    @compiler txt
    @keywords
     baseNode
   baseNode
   block baseNode
    @keywords
     baseNode
   to block
    @columns word
    @compiler txt
     @sub to {word}
     @closeChildren end
 getRunTimeKeywordNames
  =# 3
 getDefinitionByName to
  =~ object
  getSuggestedSize
   =~ object
 getTopNodeTypes
  =# 3
 getTargetExtension
  == txt
 getExtensionName
  == testlang
 getDocs
  =~ string
 toSublimeSyntaxFile
  =~ string
 isDefined notDefined
  == false
 isDefined to
  == true