grammar
 @catchAllKeyword keywordDefinition
keywordRule
monadicKeywordRule keywordRule
 @columns any
@targetExtension monadicKeywordRule
@catchAllKeyword monadicKeywordRule
@parseClass monadicKeywordRule
@frequency monadicKeywordRule
@ohayoSvg monadicKeywordRule
@ohayoTileSize keywordRule
 @columns int int
@ohayoTileClass keywordRule
 @columns any filepath
variadicKeywordRule keywordRule
 @columns any*
@columns variadicKeywordRule
@compiled variadicKeywordRule
@listDelimiter variadicKeywordRule
@openChildren variadicKeywordRule
@closeChildren variadicKeywordRule
@compiledIndentCharacter variadicKeywordRule
@description variadicKeywordRule
ntKeywordRule keywordRule
@keywords ntKeywordRule
error
 @parseClass ErrorNode
keywordDefinition
 @columns any*
 @catchAllKeyword error
 @parseClass NonTerminalNode
 @keywords
  keywordRule