grammar
 @catchAllKeyword keywordDefinition
keywordRule
monadicKeywordRule keywordRule
 @columns any
@catchAllKeyword monadicKeywordRule
@parseClass monadicKeywordRule
@frequency monadicKeywordRule
variadicKeywordRule keywordRule
 @columns any*
@columns variadicKeywordRule
compilerRule
 @columns any*
@compiler monadicKeywordRule
 @parseClass ./GrammarCompilerNode.js
 @keywords
  @sub
  @listDelimiter
  @openChildren
  @closeChildren
  @indentCharacter
@sub compilerRule
@listDelimiter compilerRule
@openChildren compilerRule
@closeChildren compilerRule
@indentCharacter compilerRule
@description variadicKeywordRule
ntKeywordRule keywordRule
defaultTuple
 @columns any any*
@defaults keywordRule
 @catchAllKeyword defaultTuple
constantAny
 @columns any*
 @catchAllKeyword constantAny
constantDefinition
 @columns any*
 @catchAllKeyword constantAny
@constants keywordRule
 @catchAllKeyword constantDefinition
@keywords ntKeywordRule
@ohayoTileScript monadicKeywordRule
 @description todo: remove
@ohayoTileCssScript monadicKeywordRule
 @description todo: remove
@ohayoSvg monadicKeywordRule
 @description todo: remove
@ohayoTileSize keywordRule
 @columns int int
 @description todo: remove
@ohayoTileClass keywordRule
 @columns any filepath
 @description todo: remove
error
 @parseClass ErrorNode
keywordDefinition
 @columns any*
 @catchAllKeyword error
 @parseClass NonTerminalNode
 @keywords
  keywordRule