grammar
 name wordTypes
 description A collection of common word types
wordType alphanumeric
 regex ^[a-zA-Z0-9]+$
 match letter
 match digit
wordType alphanumericSequence
 match alphanumeric
 match alphanumeric alphanumeric
wordType any
wordType boolean
 regex ^(false|true)$
 regex ^(false|true|t|f|T|F|0|1|True|False|TRUE|FALSE)$
 match true
 match false
wordType comparison
 match equal
 match lt
 match gt
 match ltoe
 match gtoe
 match notEqual
wordType decimal
 char .
wordType digit
 match zero
 match nonzero
wordType equal
 chars ==
wordType false
 char f F 0
 chars false False FALSE
wordType filepath
 match filepathChar
 match filepathChar filepath
wordType filepathChar
 char _ / - 
 match letter
wordType fraction
 match decimal numberSequence
wordType gt
 char >
wordType gtoe
 chars >=
wordType identifier
 regex ^[$A-Za-z_][0-9a-zA-Z_$]*$
 match letter
 match letter alphanumericSequence
wordType int
 regex ^\-?[0-9]+$
 match digit
 match nonzero int
wordType letter
 match lowercaseLetter
 match uppercaseLetter
wordType lowercase
 match lowercaseLetter
 match lowercaseLetter lowercase
wordType lowercaseLetter
 char a b c d e f g h i j k l m n o p q r s t u v w x y z
wordType lt
 char <
wordType ltoe
 chars <=
wordType nonzero
 char 1 2 3 4 5 6 7 8 9
wordType notEqual
 chars !=
wordType number
 regex ^\-?[0-9]*\.?[0-9]*$
 match int
 match fraction
 match zero fraction
 match int fraction
wordType numberSequence
 match digit
 match digit numberSequence
wordType prob
 match fraction
wordType reduction
 regex ^(count|sum|average|min|max|median)$
 chars count sum average min max median
wordType true
 char t T 1
 chars true True TRUE
wordType type
 chars any url something int boolean number lowercase prob alphanumeric comparison filepath identifier alpha
wordType uppercase
 match uppercaseLetter
 match uppercaseLetter uppercase
wordType uppercaseLetter
 char A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
wordType url
 match urlLetter
 match urlLetter url
wordType urlLetter
 char / : . - _ ?
 match letter
 match digit
wordType word
 regex ^[a-zA-Z]+$
 match letter
 match letter word
wordType zero
 char 0