// Cell parsers
keywordCell
anyCell
fieldIdCell
 examples titleField
 highlightScope keyword
enumOptionCell
 extends anyCell
 highlightScope string
typeIdCell
 highlightScope variable
 examples intType
enumTypeIdCell
 extends typeIdCell
 examples reductionEnumType
unionTypeIdCell
 examples timeUnitUnionType
 extends typeIdCell
mapTypeIdCell
 examples countMapType
 extends typeIdCell
typeDecIdCell
 examples intType
 extends typeIdCell
stringKeyCell
 highlightScope string
interfaceIdCell
 highlightScope variable
 examples storeInterface
commentKeywordCell
 extends keywordCell
 highlightScope comment
commentCell
 extends anyCell
 highlightScope comment

// Line parsers
wwtParser
 description WorldWideTypes. A work in progress. A simple Tree Language for only declaring types and interfaces that compiles to TypeScript, and in the future other langs.
 root
 inScope abstractTypeDeclarationParser interfaceDeclarationParser
 catchAllParser errorParser
 compilesTo ts
 javascript
  compile() {
   return `namespace {\n ` + super.compile().replace(/\n\s*\n+/g, "\n") + "\n}"
  }
commentParser
 baseParser blobParser
 cells commentKeywordCell
 catchAllCellType commentCell
 compiler
  stringTemplate /* {commentCell} */
 crux comment
errorParser
 baseParser errorParser
abstractTypeDeclarationParser
 inScope commentParser
enumTypeDeclarationParser
 extends abstractTypeDeclarationParser
 cells enumTypeIdCell
 inScope enumOptionsParser
 pattern EnumType$
unionTypeDeclarationParser
 cells unionTypeIdCell
 extends abstractTypeDeclarationParser
 pattern UnionType$
 inScope unionTypesParser
mapTypeDeclarationParser
 cells mapTypeIdCell
 extends abstractTypeDeclarationParser
 pattern MapType$
 inScope keyParser valueParser
typeDeclarationParser
 cells typeDecIdCell
 extends abstractTypeDeclarationParser
 pattern Type$
 inScope extendsParser
 compiler
  stringTemplate export declare type {typeDecIdCell} = {extends}
extendsParser
 cells keywordCell typeIdCell
 required
 compiler
  stringTemplate 
 crux extends
enumOptionsParser
 cells keywordCell
 catchAllCellType enumOptionCell
 crux enumOptions
unionTypesParser
 cells keywordCell
 catchAllCellType typeIdCell
 crux unionTypes
keyParser
 cells keywordCell stringKeyCell typeIdCell
 crux key
valueParser
 cells keywordCell typeIdCell
 crux value
interfaceDeclarationParser
 pattern Interface$
 cells interfaceIdCell
 inScope commentParser fieldDeclarationParser
 compiler
  stringTemplate export interface {interfaceIdCell} {
  closeChildren }
fieldDeclarationParser
 pattern Field
 cells fieldIdCell typeIdCell
 inScope optionalParser arrayParser
 compiler
  stringTemplate {fieldIdCell}: {typeIdCell}
optionalParser
 description Is this field optional?
 cells keywordCell
 crux optional
arrayParser
 description Does this take an array
 cells keywordCell
 crux array