// Atom parsers
nameAtom
 description A person's name
 paint string
keywordAtom
 paint keyword

// Line parsers
zinParser
 root
 description This is a useless language that will naively attempt to implement every one of the hundreds of patterns found in non-particle programming languages into one particle language.
 catchAllParser catchAllErrorParser
 inScope alohaParser
alohaParser
 description Say aloha to a person.
 catchAllAtomType nameAtom
 atoms keywordAtom
 crux aloha
catchAllErrorParser
 baseParser errorParser