tooling onsave jtree build produceLang dug
todo Add swarm tests for top scenarios, including the scalar at root level scenario.
todo Create a new language, similar to this, except using pattern matching instead of prefix notation.
anyCell
keywordCell
 highlightScope keyword
stringCell
 highlightScope string
booleanCell
 enum true false
 highlightScope constant.numeric
numberCell
 highlightScope constant.numeric
dugNode
 root
 description A demonstration prefix Tree Language that compiles to JSON.
 inScope abstractValueNode
 catchAllNodeType errorNode
 javascript
  compile() {
   const res = super.compile()
   return JSON.stringify(JSON.parse(res), null, 2)
  }
abstractValueNode
 cells keywordCell
 abstract
nullNode
 compiler
  stringTemplate null
 extends abstractValueNode
 crux null
numberNode
 crux number
 extends abstractValueNode
 cells keywordCell numberCell
 compiler
  stringTemplate {numberCell}
stringNode
 crux string
 catchAllCellType stringCell
 compiler
  stringTemplate "{stringCell}"
 extends abstractValueNode
booleanNode
 crux boolean
 extends abstractValueNode
 cells keywordCell booleanCell
 compiler
  stringTemplate {booleanCell}
objectNode
 crux object
 catchAllNodeType memberNode
 extends abstractValueNode
 compiler
  stringTemplate  
  joinChildrenWith , 
  openChildren {
  closeChildren }
arrayNode
 crux array
 extends abstractValueNode
 inScope abstractValueNode
 compiler
  stringTemplate  
  joinChildrenWith , 
  openChildren [
  closeChildren ]
memberNode
 inScope abstractValueNode
 compiler
  stringTemplate "{stringCell}" :
 cells stringCell
errorNode
 baseNodeType errorNode