command paramOne paramTwo description
allHistory   List all parse times and filepaths for this cli tool
base folderPath port=4444 Start a TreeBase server for the given folder
build commandName param? Run a jBuild command with 0 or 1 param.
check programPath  Check a file for grammar errors
checkAll grammarName  Check all 'grammarName' programs for grammar errors
combine grammarName  Dump all 'grammarName' programs into 1 'combined' output
compile programPath targetExtension Compile a file
compileCheck folderPath grammarName Test all compiler test cases in a given folder
distribute combinedFilePath  Distribute a 'combined' file into multiple destination files
format programPath  Format a tree program in place
help   Show this help
kitchen port=3333  Start the Kitchen Express server used by JTree developers
list   List installed Grammars
parse programPath  Parse and print the nodeTypes and cellTypes in a program
programs grammarName  List all files for a grammar ever parsed with this cli tool
register grammarPath  Register a new grammar
run programPath  Execute a Tree Language Program
serve port=3030 dirPath? Serve a folder over HTTP
stamp dirPath  Dump a directory as a Stamp program.
sublime grammarName outputPath Generate sublime syntax highlighting files
usage grammarName  Analyze Global Keyword Usage for a given grammar
version   List installed Tree Notation version and location
webForm grammarName nodeTypeId? Build a web form for the given grammar