anyCell
columnNameEnumCell
columnNameCell
errorCell
 highlightScope invalid
intCell
 highlightScope constant.numeric
onoffCell
 enum on off
wordCell
topLevelPropertyCell
 highlightScope constant.language
opSymbolCell
 highlightScope keyword.operator.arithmetic
commentCell
 highlightScope comment
jibberishNode
 root
 description A useless Tree Language built for testing Tree Notation code.
 javascript
  execute() {
   return 42
  }
 compilesTo txt
 catchAllNodeType errorNode
 inScope topLevelNode textNode someAbstractClassNode
jibjabNode
 root
 description Adds a comment node to Jibberish
 extends jibberishNode
someAbstractClassNode
 abstract
extendsAbstractNode
 cells topLevelPropertyCell intCell
 extends someAbstractClassNode
 crux extendsAbstract
topLevelNode
 abstract
 cells topLevelPropertyCell
colorPropertiesNode
 cells topLevelPropertyCell intCell
 extends topLevelNode
 abstract
hueNode
 extends colorPropertiesNode
 crux hue
saturationNode
 extends colorPropertiesNode
 crux saturation
constrastNode
 extends colorPropertiesNode
 crux constrast
abstractHtmlNode
 inScope contentNode
 extends topLevelNode
 abstract
h1Node
 crux html.h1
 extends abstractHtmlNode
addNode
 extends topLevelNode
 crux add
plusNode
 crux +
 extends addNode
 example Adding two numbers:
  + 1 2
 catchAllCellType intCell
 cells opSymbolCell
blockNode
 inScope topLevelNode scoreBlockNode
 extends topLevelNode
 crux block
scoreBlockNode
 description Test that inscope extends and does not overwrite.
 extends blockNode
 inScope scoresNode
 crux scoreBlock
toNode
 cells topLevelPropertyCell wordCell
 compiler
  stringTemplate to {word}
  closeChildren end
 extends blockNode
 crux to
fooNode
 extends topLevelNode
 crux foo
xColumnNameNode
 description The name of the column to use for the x axis
 cells topLevelPropertyCell columnNameEnumCell
 tags doNotSynthesize
 javascript
  getRunTimeEnumOptions(cell) {
   return cell.getCellTypeId() === "columnNameEnumCell" ? ["gender", "height", "weight"] : undefined
  }
 extends topLevelNode
 crux xColumnName
lightbulbStateNode
 cells topLevelPropertyCell onoffCell
 extends topLevelNode
 crux lightbulbState
nestedNode
 extends topLevelNode
 crux nested
nodeWithConstsNode
 string greeting hello world
 string singleCell hello
 string thisHasQuotes "'`
 string longText
  hello
  world
 int score1 28
 int anArray 2 3 4
 float score2 3.01
 boolean win true
 extends topLevelNode
 crux nodeWithConsts
nodeExpandsConstsNode
 string greeting hola
 extends nodeWithConstsNode
 crux nodeExpandsConsts
someCodeNode
 catchAllNodeType lineOfCodeNode
 extends topLevelNode
 crux someCode
typeNode
 cells topLevelPropertyCell wordCell
 single
 extends topLevelNode
 crux type
commentNode
 extends topLevelNode
 catchAllCellType commentCell
 catchAllNodeType commentNode
 crux comment
contentNode
 baseNodeType blobNode
 crux content
errorNode
 catchAllCellType errorCell
 baseNodeType errorNode
 cells errorCell
lineOfCodeNode
 catchAllCellType wordCell
textNode
 baseNodeType blobNode
 crux text
scoresNode
 catchAllCellType intCell
 cells topLevelPropertyCell
 crux scores