// Atom Parsers
anyAtom
columnNameEnumAtom
columnNameAtom
errorAtom
 paint invalid
intAtom
 paint constant.numeric
onoffAtom
 enum on off
atomAtom
topLevelPropertyAtom
 paint constant.language
opSymbolAtom
 paint keyword.operator.arithmetic
commentAtom
 paint comment

// Line Parsers
jibberishParser
 root
 description A useless Language built for testing Particles code.
 javascript
  execute() {
   return 42
  }
 compilesTo txt
 catchAllParser errorParser
 inScope abstractTopLevelParser textParser abstractBaseClassParser
jibjabParser
 root
 description Adds a comment particle to Jibberish
 extends jibberishParser
abstractBaseClassParser
extendsAbstractParser
 atoms topLevelPropertyAtom intAtom
 extends abstractBaseClassParser
 cue extendsAbstract
abstractTopLevelParser
 atoms topLevelPropertyAtom
abstractColorPropertiesParser
 atoms topLevelPropertyAtom intAtom
 extends abstractTopLevelParser
hueParser
 extends abstractColorPropertiesParser
 cue hue
saturationParser
 extends abstractColorPropertiesParser
 cue saturation
constrastParser
 extends abstractColorPropertiesParser
 cue constrast
abstractHtmlParser
 inScope contentParser
 extends abstractTopLevelParser
h1Parser
 cue html.h1
 extends abstractHtmlParser
addParser
 extends abstractTopLevelParser
 cue add
plusParser
 cue +
 extends addParser
 example Adding two numbers:
  + 1 2
 catchAllAtomType intAtom
 atoms opSymbolAtom
blockParser
 inScope abstractTopLevelParser scoreBlockParser
 extends abstractTopLevelParser
 cue block
scoreBlockParser
 description Test that inscope extends and does not overwrite.
 extends blockParser
 inScope scoresParser
 cue scoreBlock
toParser
 atoms topLevelPropertyAtom atomAtom
 compiler
  stringTemplate to {atom}
  closeSubparticles end
 extends blockParser
 cue to
fooParser
 extends abstractTopLevelParser
 cue foo
xColumnNameParser
 description The name of the column to use for the x axis
 atoms topLevelPropertyAtom columnNameEnumAtom
 tags doNotSynthesize
 javascript
  getRunTimeEnumOptions(atom) {
   return atom.atomTypeId === "columnNameEnumAtom" ? ["gender", "height", "weight"] : undefined
  }
 extends abstractTopLevelParser
 cue xColumnName
lightbulbStateParser
 atoms topLevelPropertyAtom onoffAtom
 extends abstractTopLevelParser
 cue lightbulbState
nestedParser
 extends abstractTopLevelParser
 cue nested
particleWithConstsParser
 string greeting hello world
 string singleAtom hello
 string thisHasQuotes "'`
 string longText
  hello
  world
 int score1 28
 int anArray 2 3 4
 float score2 3.01
 boolean win true
 extends abstractTopLevelParser
 cue particleWithConsts
particleExpandsConstsParser
 string greeting hola
 extends particleWithConstsParser
 cue particleExpandsConsts
someCodeParser
 catchAllParser lineOfCodeParser
 extends abstractTopLevelParser
 cue someCode
typeParser
 atoms topLevelPropertyAtom atomAtom
 single
 extends abstractTopLevelParser
 cue type
commentParser
 extends abstractTopLevelParser
 catchAllAtomType commentAtom
 catchAllParser commentParser
 cue comment
contentParser
 baseParser blobParser
 cue content
errorParser
 catchAllAtomType errorAtom
 baseParser errorParser
 atoms errorAtom
lineOfCodeParser
 catchAllAtomType atomAtom
textParser
 baseParser blobParser
 cue text
scoresParser
 catchAllAtomType intAtom
 atoms topLevelPropertyAtom
 cue scores