title ParticleComponentFramework

ParticleComponentFramework is a *research* web framework for building reactive web apps using entirely Particles.

# The Vision
ParticleComponentFramework is a step toward a world where web app development and debugging is much simpler! Every app can be dumped to a string and you can see all the state in the app in that string. See for yourself in the SweeperCraft app--just press "d" to dump the app to a string.
 https://sdk.scroll.pub/particleComponentFramework/sweepercraft/ SweeperCraft app

With ParticleComponentFramework, you build your components in Languages: instead of CSS use Hakon; instead of HTML use Stump; and instead of TypeScript/Javascript use Particlescript (coming soon). You define your components in those and then you create a high level Language specifically for your app to stitch those components together.

In the future as Particles and Language tooling improves you will be able to build enormously powerful and complex app webs using a single universal syntax from top to bottom. We think this will greatly simplify and improve the reliability of web apps.

Today, your ParticleComponentFramework apps are compiled to Javascript and HTML and then run on Virtual Machines like v8/Chromium, which will further compile your code to assembly/machine code and then send that to microprocessors which then compile it to microcode before final execution on hardware. In the long run if people build Particle Machines your code could be run directly as is on those.

# Using it
This framework is currently a *research project*. We expect to have **version 1 released sometime in 2020, if ever**. Feedback is much appreciated and feel free to experiment, but it is not recommended for production use at this time.

# Examples
The github repo contains a demonstration game called "SweeperCraft" that let's you design your own Minesweeper board.
 https://github.com/breck7/scrollsdk/tree/main/particleComponentFramework/sweepercraft github repo

This framework also powers:

- Particles Sandbox
 https://github.com/breck7/scrollsdk/tree/main/sandbox
- Parser Designer
 https://github.com/breck7/scrollsdk/tree/main/designer
- Ohayo
 https://github.com/breck7/ohayo
- PauSynth
 https://pau.treenotation.org/synth/

# Current Architecture
ParticleComponentFramework is designed to run in the browser and NodeJS. It runs in NodeJS for faster headless testing.

Willow shims the environment so your app works with Willow and Willow handles system calls whether it is running in the browser or NodeJs.

The diagram below was designed using textik - https://textik.com/#5d3d5f6ffc50de4b

code
    +--------------------------+         +-------------------------+
    |          Browser         |         |          NodeJS         |
    +--------------------------+         +-------------------------+
                  |                                   |             
                  |                                   |             
    +--------------------------+        +--------------------------+
    |  External Dependencies:  |        |    External Dependencies:|
    |           SuperAgent     |        |         Superagent       |
    +--------------------------+        +--------------------------+
                  |                                   |             
                  |    +----------------------------+ |             
                  |    | SDK  Dependencies:         | |             
                  +----| ScrollSDK, Stump, Hakon    |-+             
                       +----------------------------+               
                                      |                             
                                      |                             
                       +----------------------------+               
                       | ParticleComponentFramework |               
                       | Willow for browser shim    |               
                       +----------------------------+               
                                      |                             
                                      |                             
                       +----------------------------+               
                       |Your App                    |               
                       +----------------------------+               

# FAQ
? Why build another web framework?
No one has built a web framework that allows you to build web apps using only one single syntax, Particles. This is an experiment.

? I see the Hakon and Stump but then I see mostly TypeScript/Javascript, so how is this different?
An upcoming release will contain most of the TypeScript/Javascript converted to Particlescript. The design of Particlescript is still in heavy flux.

? How can I help?
We are trying to combine Particles with the best ideas from the current leading web frameworks like React, Svelte , and Vue. We are not web framework experts and would LOVE if any experts on frameworks like those could give us some code reviews and point out any obvious bad patterns that we could fix.
 https://reactjs.org/ React
 https://svelte.dev/ Svelte
 https://vuejs.org/ Vue
