chexAppNode
 root
 description ChexApp is a demonstration ToDo App built using the TreeComponent Framework.
 catchAllNodeType catchAllErrorNode
 inScope topNode
keywordCell
 highlightScope keyword
stringCell
 highlightScope string
statusCell
 enum Done Pending
 highlightScope constant.numeric.integer
topNode
 abstract
 firstCellType keywordCell
todoListNode
 extends topNode
 inScope todoItemNode
todoItemNode
 firstCellType keywordCell
 inScope titleNode statusNode
statusNode
 firstCellType keywordCell
 cells statusCell
titleNode
 firstCellType keywordCell
 catchAllCellType stringCell
navBarNode
 extends topNode
 inScope itemNode
itemNode
 firstCellType keywordCell
 catchAllCellType stringCell
footerNode
 extends topNode
catchAllErrorNode
 baseNodeType errorNode