aToStringTest
 arrange
  hello
   world
 act
  new Particle(arrange).asString
 assert
  hello
   world
aTotalLineCountTest
 arrange
  hello
   world
 act
  new Particle(arrange).numberOfLines.toString()
 assert
  2
aToCsvTest
 arrange
  0
   team ne
   score 3
  1
   team af
   score 28
 act
  new Particle(arrange).asCsv
 assert
  team,score
  ne,3
  af,28
aFromCsvTest
 arrange
  team,score
  ne,3
  af,28
 act
  Particle.fromCsv(arrange).asString
 assert
  0
   team ne
   score 3
  1
   team af
   score 28
aGetTest
 arrange
  some
   nested
    node
     color blue
 act
  new Particle(arrange).get("some nested node color")
 assert
  blue
aSetTest
 arrange
  message
   hello world
 act
  new Particle(arrange).setSubparticles("aloha world").subparticlesToString()
 assert
  aloha world
aReverseTest
 arrange
  hello
  world
 act
  new Particle(arrange).reverse().asString
 assert
  world
  hello
aAtomCountTest
 arrange
  hello
   brave
    new world
 act
  new Particle(arrange).numberOfAtoms.toString()
 assert
  4
aFilterTest
 arrange
  keep
  drop
  keep
  keep
 act
  new Particle(arrange).filter(node => node.getLine() === "keep").length.toString()
 assert
  3
aFromJsonSubsetTest
 arrange
  {"message": {"hello": "world"}}
 act
  new Particle(JSON.parse(arrange)).asString
 assert
  message
   hello world